--[[

⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⡀⠄⠄⠄⠄⠄⡀⠄⠄⠄⠄⣀⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⡀⠄⠄⢀⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⣀⣤⣤⣄⡀⠄⣠⣤⣤⣀⠄⢠⣤⠄⢠⣤⠄⣀⣤⣤⣴⡶⠄⣿⣇⣤⣤⡀⢤⣿⣧⡄⠄⠄⠄⣬⣭⠄⣤⣄⣠⣤⡀⠄⠄⠄⠄⣰⡿⢣⣿⠄⢸⣿⠄⣠⣤⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⢰⣿⡏⠈⠛⠃⢈⣭⣥⢽⣿⠄⢸⣿⠄⢸⣿⠄⢻⣯⣤⣿⠇⠄⣿⡏⢉⣿⡇⠉⣿⡏⠁⠄⠄⠄⢾⣿⠄⣿⣿⠉⣿⡇⠄⠄⠄⢰⣿⣥⣽⣿⡄⢸⣿⣾⣿⡁⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠻⠷⡶⠿⠃⠸⠿⠶⠾⠿⠶⠸⠿⠶⠿⠿⠄⣿⡷⠶⢶⣦⠄⠿⠇⠄⠿⠇⠄⠿⢷⠆⠄⠄⠄⠻⠿⠄⠿⠿⠄⠿⠇⠄⠄⠄⠈⠉⠉⠻⠿⠁⠸⠿⠉⠻⠷⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⠿⠷⠶⠾⠟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡀⡀⠄⠄⠄⠄⠄⠄⠄⡠⢀⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡀⢔⠐⠅⠂⠌⠈⠄⠁⠄⠁⠄⠁⠄⠂⠂⠅⡑⢄⠄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠔⠌⠌⠐⠈⠄⠄⠄⠄⠐⠈⠄⠈⠄⠈⠄⠠⠄⢀⠄⠂⠑⡨⠢⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡔⡡⠊⠈⡀⠐⠄⢀⠁⠄⠄⠂⠄⠄⠂⠄⠁⠠⣀⡦⣶⡲⣵⣄⢀⠑⠌⢆⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⠱⠨⠄⠂⠁⠄⡀⠐⠄⠄⡀⠁⢀⠈⠄⠐⠈⠸⠛⠍⠁⡀⠄⡀⠘⠃⠄⠌⢐⠱⢄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⡐⡕⠡⡁⠌⠐⠈⣀⢤⣄⣂⡁⡀⠠⠄⠄⠄⠁⠄⠠⠄⠐⠄⠄⠄⠄⠐⠈⡀⠂⠄⠅⡣⢅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⢠⠪⢌⠂⠔⠈⠄⠕⠏⠋⠘⠉⠛⠗⡷⡳⠄⠄⠂⠁⢀⠐⢈⡴⡵⣄⠈⡀⡁⠄⠨⠠⠡⢘⠜⡄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⡪⣊⠢⠡⡁⠅⡂⠌⡀⠅⣬⢮⡶⣔⢀⠄⠂⠠⠄⠂⡀⠄⡯⡫⣝⢵⠅⠠⠠⠈⠄⠅⡊⢄⠣⡓⡄⠈⡊⢄⠠⡁⢀⢄⠅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠠⣓⠔⢅⠕⠠⠡⢐⠐⡀⢺⢝⢵⡹⣺⠅⡀⠡⠐⠈⡀⠄⠄⢯⡫⣎⢯⠅⠌⠄⠅⡅⢅⠢⢑⢜⢘⡂⢅⢊⠄⠊⠈⢂⠂⠄⡀⠄⠠⠠⢀⠄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢨⢲⠩⡂⡪⠨⠨⡐⡐⢐⠠⢙⢑⠛⠨⠠⠐⠐⡈⠠⠐⡀⠅⡈⠓⠗⡑⠠⡁⡐⠅⠇⠆⡂⠱⡱⡡⡘⠔⠄⡀⠄⠐⡈⡊⡆⡣⢩⢊⡑⡕⡐⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠐⡕⡕⢅⠢⡑⡡⢂⠂⠅⡂⢂⢐⢈⢐⠈⠄⠡⠐⡈⠄⡐⡀⠂⠅⡂⠂⠅⠠⠠⢈⠨⠐⡀⠅⡐⢠⢱⢩⢡⡐⣐⡔⡈⢆⡊⡧⢕⢕⠬⢕⢐⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⢏⢎⢪⠨⡂⡂⡢⠡⢁⢂⣆⣆⣆⣔⣌⡬⡤⣥⣰⣰⣠⣢⣅⣥⡢⣅⣕⢴⣲⢔⣖⢦⣲⣢⢮⢮⢪⣪⡆⡇⣞⢽⢮⣢⢣⡣⡲⣅⣬⢶⣕⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠸⡸⡸⡨⢂⠪⡠⠡⠡⠊⢗⠳⠳⠹⠪⡫⠫⡓⠗⠳⠹⢚⠺⠪⠫⡛⡎⣟⣞⡽⡮⣗⣗⣗⡟⡜⣞⢗⢕⣝⡼⣕⢯⡺⡮⣝⡮⣹⣞⡿⣎⠇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠹⡸⡨⡪⡨⠢⡑⠅⠕⡡⠨⠨⡈⡂⡂⠅⡂⠅⢅⢑⠐⠌⠌⡂⡂⡯⣺⣳⢽⢽⣺⣺⣺⡕⡽⡽⣞⣷⣳⣿⡽⣯⢿⢽⣗⢯⢒⣯⣟⡧⡃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠹⡸⡌⡆⢇⢪⢘⠌⢔⠡⡑⡰⢐⠌⡂⡊⠌⢔⠠⡑⡡⢑⠌⡂⣏⢾⡽⣽⢽⣺⣳⡽⣞⢜⡯⣟⢞⢞⢎⡏⣎⠧⣱⣳⢫⣪⡷⣯⡯⡂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⢜⡜⡜⡔⡅⢕⢅⠪⡰⠨⡂⡪⡐⢌⠪⡐⢅⠢⡊⡢⡑⢌⢮⡳⣟⣽⢽⣳⢯⣟⣿⣧⢝⢽⢽⢯⢷⢽⢮⣻⢵⢣⣣⣿⡽⣷⢯⡂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠧⡳⡸⡌⡆⢇⢪⢘⢔⠢⡊⡢⡱⢨⠢⡱⡨⢢⢊⢎⢇⢿⡽⣞⣯⡯⣟⣾⣳⣿⣿⣮⣮⣍⣏⢝⣭⣪⣾⣾⣿⡿⣽⢯⣗⠅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠊⠮⡪⡎⡎⡎⡆⡇⡕⡱⡘⡔⡕⡱⡸⡸⡸⡸⡔⠆⠊⠐⠐⠈⠂⠂⠂⠃⠑⠑⠑⠑⠘⠑⠑⠑⠃⠓⠑⠑⠂⠑⠐⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠘⠊⠺⠜⠜⠮⠪⠮⠮⠚⠊⠊⠁⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
tiktok:Saif_fg7- 3ync
--]]






([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _ekufHTnineXm = a; end)); return(function(f,...)local l;local t;local c;local d;local h;local o;local e=24915;local n=0;local r={};while n<243 do n=n+1;while n<0xc3 and e%0x20c8<0x1064 do n=n+1 e=(e+758)%37900 local a=n+e if(e%0xdaa)<=0x6d5 then e=(e*0x20f)%0x7db3 while n<0x246 and e%0x27f6<0x13fb do n=n+1 e=(e*606)%40231 local l=n+e if(e%0x202c)>=0x1016 then e=(e-0xf4)%0x129a local e=69868 if not r[e]then r[e]=0x1 t=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x1bb)%0xaedf local e=32291 if not r[e]then r[e]=0x1 o="\4\8\116\111\110\117\109\98\101\114\70\117\85\99\86\72\109\100\0\6\115\116\114\105\110\103\4\99\104\97\114\103\106\105\83\97\70\116\75\0\6\115\116\114\105\110\103\3\115\117\98\75\120\116\112\99\83\120\105\0\6\115\116\114\105\110\103\4\98\121\116\101\79\86\79\73\86\122\122\83\0\5\116\97\98\108\101\6\99\111\110\99\97\116\114\107\104\116\76\98\97\88\0\5\116\97\98\108\101\6\105\110\115\101\114\116\112\71\77\65\70\102\89\119\5";end else e=(e-0x116)%0x7c56 n=n+1 local e=52775 if not r[e]then r[e]=0x1 t=(not t)and _ENV or t;end end end elseif e%2~=0 then e=(e*0x94)%0x160c while n<0x386 and e%0x30cc<0x1866 do n=n+1 e=(e+248)%6599 local o=n+e if(e%0x27c6)>0x13e3 then e=(e*0xd6)%0x18e1 local e=80844 if not r[e]then r[e]=0x1 l=function(r)local e=0x01 local function n(n)e=e+n return r:sub(e-n,e-0x01)end while true do local r=n(0x01)if(r=="\5")then break end local e=d.byte(n(0x01))local e=n(e)if r=="\2"then e=h.FuUcVHmd(e)elseif r=="\3"then e=e~="\0"elseif r=="\6"then t[e]=function(e,n)return f(8,nil,f,n,e)end elseif r=="\4"then e=t[e]elseif r=="\0"then e=t[e][n(d.byte(n(0x01)))];end local n=n(0x08)h[n]=e end end end elseif e%2~=0 then e=(e*0xcb)%0x645a local e=45637 if not r[e]then r[e]=0x1 d=string;end else e=(e*0x3cf)%0xb8ab n=n+1 local e=1114 if not r[e]then r[e]=0x1 h={};end end end else e=(e+0x3e1)%0x9fdd n=n+1 while n<0x3dc and e%0x4aee<0x2577 do n=n+1 e=(e+686)%7659 local t=n+e if(e%0x38c8)<0x1c64 then e=(e*0xc8)%0xb673 local e=99011 if not r[e]then r[e]=0x1 c=tonumber;end elseif e%2~=0 then e=(e+0x71)%0x97db local e=63678 if not r[e]then r[e]=0x1 end else e=(e+0x366)%0xb528 n=n+1 local e=46869 if not r[e]then r[e]=0x1 end end end end end e=(e-583)%46384 end l(o);local n={};for e=0x0,0xff do local r=h.gjiSaFtK(e);n[e]=r;n[r]=e;end local function a(e)return n[e];end local d=(function(o,l)local f,r=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local d=o while true do n[0x03][h.KxtpcSxi(l,e,(function()e=f+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""r=0x000 break end end local t=#l while e<t+0x01 do n[0x02][r]=h.KxtpcSxi(l,e,(function()e=f+e return e-0x01 end)())r=r+0x01 if r%0x02==0x00 then r=0x00 h.pGMAFfYw(n[0x01],(a((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=o+d;end end return h.rkhtLbaX(n[0x01])end);l(d(190,"/syr5P*(U {EVDx+5("));l(d(171,"2,un-Ok^?MoZeA{tOOZF^ue?,Zk^e,<t3,Zk,ekMe,8OOAMutekOZt{OO{Ouo?k?ZHSnknZ? u-ko{{^OkM-ioku-oonknZoIkksZZ{--koo,nO?MA{{nZ--Mtk,Z^ oOkZ1t{t,o{t^OtontAO{?e{,OooktZ-{obMu{ZoMtuOoonMOO,M{t-OeoMtknO?otu-eM,b-u?noM^OnMot{-eMMtAnto^{MntM{{e,{?,{?--?OtA-wo_??{a?-{?nZo,t,-MOt{{u8M?t--O^Ze{-,uA?u-o?M{k-kMo{ZnM?OZA,ZMrA{A,uOZunM^eZAnk^,{ontMa^oAnM-{-nAMn{knu?eAo,nk=ZZ,ZkuZof{?o^Ieo?{AWuk?OAneM?AAZnu^?etue^?e,,^?tA?,O^M{,eu,MAAuZ?ue?,t^eeM,3koZZ,-^AA{mM,uk?u?^teZuO?_e?m^OZZkukOAZ,,eFAk-ukkAeM,^koAJtO-?M{uMO{eett-tOMZu^zZMu,koOe,ukAeO,o^uZ{tnO{onT,kZZ-tu0u"));local e=(-26094+(function()local t,r=0,1;(function(n,e)e(e(n,e and n),e(n,n and e))end)(function(n,e)if t>169 then return e end t=t+1 r=(r*251)%27939 if(r%1290)>=645 then return e(n(n,e),e(n,e))else return e end return n end,function(n,e)if t>251 then return e end t=t+1 r=(r*127)%24015 if(r%1574)<=787 then return n else return n(n(n,e),n(n,n)and n(e,e))end return n(e(e,e),e(e,e))end)return r;end)())local le=(getfenv)or(function()return _ENV end);local a=h.cUZVZnzP or h.bVWznVex;local o=4;local j=1;local t=2;local l=3;local function re(k,...)local s=d(e,"Drz1F+6-GWJXZqLI1zr6zrzZ1JFWFq+G61X6LqIGIILr2JzFXLZLqrqZL-116r6Z+I-IGXWWJXFq+L6A6X-6ZzI7IXLFzzzZ1-1qF-L-rzIJ9+raI1qWkJXIrIj11+r^FXzGJW6qzFGz6ZWW+1JLWz#ZZIX+L6JzIZJI+WW-X}Z1ZXZILrLqZGWIJLXzXqZGzB1I+F+W+16X--z11X16FrFZJXZXqJqqXqJLL+r1r,rLzL1LFzrFrIzJ=JrZrqzG11JJXGX+Z1qqLWIzIFnF^GJIqFZzZqqGXZ-1qrXXLGJzIqLrrFqozJLzG-FJzF6rr--6+ZGqFzJzG6XGW1ZLJX1WFFz+1W1GF1FLJZJZZFXZJ+iLXXrWz+rq1WF6LK2qI1ILdWLZZWYzLWrWZXzLrXF+I-+Xr--rz1G-1qLFJ-GrXL-Fq1XWLJWZ4:X+r6ZGzXKIFrrZ+GAJ6qFJJLZzZrZZq-z++Z666W--Gj6JWLJ6JWX+Zq6W-6-ZG-Wzr_rGrF1+1-q-L6LJI+_9+JG6W+W+J6X#Z<+G6F-r-JGFGIWJq6X1Z+Z6qrqZ1J+1-16q+6GqW-WJJGXr+GWW6X-6Gr-W1-+LWJ-6F-LLXrWqZG-LqLWW1XILqXrFI+zJ;LFrIq+-bW6ZF-ZJGq-WJF+JXJ-+r-qJXFIrJ-Q6L:rZQG1zUqFWk++Irr-+zqqzJJ6GGIZXJ--G3zrzr+z<zX-WJzXGZ1ZFZLqXLLWrWqJFJIXJ4L11FJ+FIF86a-rzrq6WW-JzWZXWZzqLqLLIIWWWZGJZX-ZzzrF{FZ6rrW6J-GG6GJ+)XzJ-ZF-Zq-LFLZIZIGgrrqrWz1LJFZFW+I+Lzr+WG6WrWXGXJGXr-WXJJz-qWzWmWXJ6rbzr1zF-F11yF-6Z-zGzGFGzJzF1+z+66r6ZXXL-I1IWrGrJzqZ-qGqJL+InFJ-G-JGXW+G6JzXXZ-6r-r-F-IGJqWrzrJz6z+1XFL+BI*Fq51KLrWIqX6rzI+zGQzG6FWz16:r6-++XGZFrJrG+X-WzZqJJzXLIJ1BFL66zz6Lz1Xzr+rzX6-+1-q+IWFFWJJ6rU-ZX-LLrWq1LTzX6r-Irzq76FFIX+W1+X--J+FWrF-J6W1XZJ1rJqLWGI1ZqnJZmzCq-1+rXFXz+6rFq--+WGq6WZLLqLrLZI--F6IW GFJrJZJWZ1Z1ZWJJJJX+ZGq1qJL+I6IL.1r-zrz+NzPLr+zczXGFJzXWXZ6+XX-GG1GLErrGz1zJ1GhJMJr+61+q-LF.GFWrJ-J6XLX6qFqqqJIzLLU+9IzjrZ1nFr?6F6+q6611+-WzGGJJJIJ-G7JZq%LdLGLX_zmJrGz6LL1Z1JF6+Lz+6W-r-GG6JM6-X_JIZzqzWLZJLLILl6ZXL1LZ16FFF6+6I67W<WrFrI-JJ-J+XGXIq6qWZ6I_IWrrJ6XWXWZFZIrXFW+F1I-GG GZGXJrXFX6+66G6W-F-Iq-I60Xr)0qzJ1J1X+r6FIX&-,LrWzFGzGzWJWz+L-I-r-ZG-qIYZr-zrrrzL1-1L1q6W-z-FGFGGWI-IJXXrXZZGqZXJIGC1EZJGXFXXZ6qrF1FG+I6zaGr1zr1L1F1IFJWGq+qqLGL6IJ.XZzIrrW1-11IWF++q+Lz+6FGFW1W61I+z+z+q6GXXL-LqIWLIrZrJzq1FFXFLLIrIez%qrG-6-6GLG66I11LZFW51J66WFIG,1+W+-WJXG6ZrWLrIL1WWIWX{^LLGzFIIGzJILJIzIq?FdZr,1fzJ1LqXLJIrIZ3-rZrqzG11Fr+6+F+I6JXWLrIIIXZrqzq-r616F+FGzGrWk+KIrJz+1&1XF6+r+Z6J-W-qGGW1uFrXz1zZrzzG16LLIZkr Zr-6+WZJFXzZ&GZ6--z-JG+W.LL%Xz+XIqrqzqqLGF-61GrGG6zWWJrJIXqGW6F-}--GzGq%I?Fr-zqZ-q1qJL+Ic6I6I-FG-zGJq+rI6WJ1IL1IGXLGXW+JEJXX6ZrZZZ-zrLqIGR1MLrWFzzI1JF+6zWJ66-r-ZGWWzWqJGZ+uKZWq+qIIzI+AB:Xr6FzzZ1GFzFL+G6+6L-WWZGIWZJ+XxXXZ6qrIZILIzIItGr+rLzL1F+rFL++6F6X--GrGZW-JzXXXGZGZLqJLFLIIJC+z6rXzX1r1qF-+F+q6GGH-LGqWFJ1JJXJZ/ZXq-LrLLI-R6(qrWz1FL61FFFI+J6+-,GFG6WIIUJ-XZXqq6q1qILWIFII%LrXz:zX16FIFZ+G6z-IX-G1GLWWJ6JIXJZ+LzrqL6I1IZOXrzrqzG+1+LFW+6+I6Z-+G1GXW6XJJZXJZzZqqGL1LL,XrJ%IrLz+1J1XF6+r6L-q-zGzGGWqWLJWXFXIqXq+LzLXIXlrlLr-zz1S1GF6FL+W6F6I-JW+JXWXJWXrZzZ-qFqqIJ1+IL?ZrFz-zJ1+FUFX-L6r6I--G1GqWJJ1JLZWZFqzqJLGI}IZU6z11rz-161qFI+1+L6WGFWGGJWJJSX+X6ZFZZq-I6LqIZ71rvrWz+zI1L+Z+3+X66-z-ZGGWzWqqZX1XLZWq+qILJI+MrRXr6zrzI1ZFzFq+Gq1LbLzIz51WXJ+XOXXZ6q+qZL-Iz%Izzr1rIzW1+1IFJ++6a-Z-6G1GZW-JzJqXGZ1L+qWL+LIIZN+rrrXz6F-1ZF-+z+L6G-1-LWXWFWIJJXGZ1ZXq6Lr+W67-#rnrJz1zL1WWFWZ+X6+-t-XG6WrWZJ-XzZSZWq1qLLWrFEzYLr+z:zXWLX ZrZW6+-1-GG1GLIIr1zrz-z6FFqLLJIrIZl--6-LWZWGFrFI+F+I6JLGIFIqII9Ir1XJq(ZqqGL1r1zW16-1FWFJ6u6qJJGnGrW-J6LrGXW6WLJWXFz1zXFLL1I?I6lrmZGFWrWXJZJX+r+X6F6I-JIFS1WLJJXrXZZ-FXFzFW6+II}WrFrIzJ1+F8-1W66F6I--GzGq/XmGrrXZZ6ZIqJL+1rFG&WzzrZz-1z6z-GG+ZzJ1WWJIXZIWqJq7L6I11lI-O-69IX +vLrWzF+WJLF++#+X66-rJzG-WzWqXJ GXLZWqFLXLJI+0AzXz1zrzZ1-FzFq+I61G}-JGFW{WJX-X*XXZ6qrLzL-IzIq=Jr1z8zW+F+rFJ+66 6X-6G6GZJWXLJqXJZ1qLqWLFLIlGr6r0zWz61L1ZFG+z+L6G--GFGWWFWIX-X+ZrZXLGz>LZIWOzxIrGz1zLF-WGFI6G6+Gr-XG-WrWqJ-X6Z1ZGq1qLIJIF:S}J1+16zX1-FrFq+--k6q-ZGWGLWWJFZ/XJZ6qyCrzzIrIq.-zzrqzW11FrFW+G6+6J-+G#WXW6JzJZXXZGZqqGL1IIIWj+{IzZ6F1V1ZF6+I+Z6--zGIZJW1JrJWXZXIZJq+esz6I6<F5ZrJzz111G++6-+W6G6IGXG+WxWXJ6XZXZZZqzqLLGI1ILzWr-rI1Y1+FKFX+-6rGZ-IGzWFWGJ1JLZGZFZIIrL+IGIX9GrrrZz-1zFWFG+6+L-r-FGrGJJ-LzJXXJZrqFq-LzLqrG1rlLrqzF111JFX+96q-I-rGrG-WXWqJGX1qLqIqFL+LJI+ufr+r6FrFP1-FWFq+G61-W-WJFW+WJJqX}XXZ6qLqZL-bqIqaZr1z6zW161IFJ6W6A-C-6G+GZW-JzXI7-Z1qFqWLGLIIJ{+r>z+z61G1ZFJ+z+q6G-1GIGWWWWIJIX+Z-ZXq6IJLZIZbz9IrGz1zL1W+-FI+J6+-r-XG6WrJVJ-XzXqZXqqqLLWIF6X-W-6GFWLJJX1X+Z+ZW-N-IG1GLWWLZz1zL1+r-F*+JIFppj-rzrqGIWFJXJL+--I6J-+G5I19Jr+rZzJIZIZs-+1FI6Z-G-FG WL+LWZX6ZrGXZWLWZ-q1Z1LII6zFLL1Z16+-LXI6kr!Zr-zJzq1GF16R-66F6I-JG6WuWXJ6Z1ZXZ-q1qqLXI1IL<W1F1-zJ16F{FZ+6616ZGWW-GqWXJ1XzXWZFZIqJI+IYIZs6rFrZz-1z1q+q+1+L6W-F-IGZW+JmX6X6ZrZZqGLzLLIGw1FzrWzFzI1XF++}+XJq-r-ZG-WzJzJGX1XLZJqFqILJn-KZ?Xr6zrFL1-FzFq6J6q6L-WGFJ+WJJ+X>LrZWqrqZL-IGIq&Wr111zW1GF+FJ++6h-r-6GzGZWXJGJqXGZ1q+qWL+LIIJ1WrsrXz61z1ZF-+z6IJJ-1-LGWWXWIJJX+qzhzq6LzLZrJiz0qrGF11+1WF+FI+X6+-r-XWGJ+WZJJXzqJZGq1qLLW!qII^Xr+z1zX16FrFZ-l6z6q-GG1GLWXJFJIqFZ+qgqXL-IrILv-1zzWzG1F1LFW+F-I6J-+X+GXWWJrJZX-Z6ZqYGIqLLIZhFzXrJF61a6X-L+r+I6-WG-qJZW1ZLZFXFZzZJL+L_IWI61ruLr-z+zqF1F166+W6FGZ-JG6W WLJ6X1XZL-qJqqLJI1II_WrWrIzJ6JFfFI+66r6Z-JGzXqJ1J1XzXWLgZIL1L+ztz-<6r+rZ1J1z+GFGG1-u6W-G-IJGW+ZFJXX6q1ZZqWLzIrIGM+%L1WFKzI1qF++z+X6G-rGLGGWzJzJGqJXLZWqFqII6I+P1RXrXzrzq1-6z6h+G666L-XGFWrWJX-LIXXZXqrI6L-IzIqlG+ZrLzZ1FFFFJ+66oGXGqGrGIW-JFJqXJZ1L9LzLFIFIJr6rtrXz61rFIF-+++q6q-1-IGWXFJIJJXGZfZqq6L1LZEW W^qrqz1161WFFFI+J-L-_-LG6W6WZJGXzqqqZq1LrLWI6IItqr+z;6O16F6FZ+-6z6I-GX1W-WWJWJIq6Z+qJqXLGIJIZ qrzzkzG111L+WWF+I6I-+WzGXWZJrJZqFZzq#qGLGLLIJOFzI1Fz+111XFG+r-X6--zG1GGWGWLJWXFZ1ZJx+LrLXIXprzGr-1Xzq6GFZFL+L6FG6-JWFW WXXrXrZzZ-q1qqLGI1rSFGrFz6zJ1WF,FX+66rW{--GGGqWIJ1JIXWqFIZqJLJIHkGn6r-rZzW1X1qFL+1+I6W-F-IWJXLJ&X_X6q1ZZqqLzLq8WB1rrrWzWzI1XF+-U+q66-F-ZGWWzXrJGX1ZLZWqWqILJI+CrEXF61XzZ1ZFz6W+GGG6L-WWrGIWqJ+X+XXZGqrIZIWIzlrQGr6rLzX1F+rGW++666X-ZGrGZW-JzIIXGZ-ZLqILFIrIJ0-rWrXzX1r1LF-+z+q6LGF-LGIWFWIJJX6Z7Zqq6LrrzI-gzxqrZz1zL1WFF-++J6+-:G{G6WrWZXWZZXqZIq1LJLWIFII_J1rzQ1116F-FZ+-6z6qGIG1W+WWJ6JIXXZ+qtL-L6IrIZ_GrzrqzG");local n=0;h.aPcGaJkn(function()h.soh_BKkd()n=n+1 end)local function e(r,e)if e then return n end;n=r+n;end local r,n,z=f(0,f,e,s,h.OVOIVzzS);local function d()local n,r=h.OVOIVzzS(s,e(1,3),e(5,6)+2);e(2);return(r*256)+n;end;local u=true;local u=0 local function p()local t=n();local e=n();local l=1;local t=(r(e,1,20)*(2^32))+t;local n=r(e,21,31);local e=((-1)^r(e,32));if(n==0)then if(t==u)then return e*0;else n=1;l=0;end;elseif(n==2047)then return(t==0)and(e*(1/0))or(e*(0/0));end;return h.hRRejZxG(e,n-1023)*(l+(t/(2^52)));end;local _=n;local function b(n)local r;if(not n)then n=_();if(n==0)then return'';end;end;r=h.KxtpcSxi(s,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+u),#r do e=e..h.KxtpcSxi(r,n,n)end return e;end;local u=#h.KCITFIHo(c('\49.\48'))~=1 local e=n;local function te(...)return{...},h.DBCyYrPK('#',...)end local function re()local c={};local e={};local f={};local s={c,f,nil,e};local e=n()local a={}for t=1,e do local r=z();local e;if(r==0)then e=(z()~=#{});elseif(r==1)then local n=p();if u and h.tMMqhhfc(h.KCITFIHo(n),'.(\48+)$')then n=h.iI_OXmaJ(n);end e=n;elseif(r==3)then e=b();end;a[t]=e;end;s[3]=z();for e=1,n()do f[e-(#{1})]=re();end;for s=1,n()do local e=z();if(r(e,1,1)==0)then local f=r(e,2,3);local h=r(e,4,6);local e={d(),d(),nil,nil};if(f==0)then e[l]=d();e[o]=d();elseif(f==#{1})then e[l]=n();elseif(f==k[2])then e[l]=n()-(2^16)elseif(f==k[3])then e[l]=n()-(2^16)e[o]=d();end;if(r(h,1,1)==1)then e[t]=a[e[t]]end if(r(h,2,2)==1)then e[l]=a[e[l]]end if(r(h,3,3)==1)then e[o]=a[e[o]]end c[s]=e;end end;return s;end;local function ne(r,e,n)local t=e;local t=n;return c(h.tMMqhhfc(h.tMMqhhfc(({h.aPcGaJkn(r)})[2],e),n))end local function k(g,c,z)local function re(...)local d,u,m,ne,b,n,s,y,_,ee,p,r;local e=0;while-1<e do if 2>=e then if e>0 then if-2<=e then repeat if 2>e then m=f(6,85,3,43,g);b=te ne=0;break;end;n=-41;s=-1;until true;else n=-41;s=-1;end else d=f(6,99,1,72,g);u=f(6,1,2,7,g);end else if e<5 then if 2<=e then for n=25,83 do if 3<e then ee=h.DBCyYrPK('#',...)-1;p={};break;end;y={};_={...};break;end;else y={};_={...};end else if e~=4 then for n=43,74 do if e~=5 then e=-2;break;end;r=f(7);break;end;else e=-2;end end end e=e+1;end;for e=0,ee do if(e>=m)then y[e-m]=_[e+1];else r[e]=_[e+1];end;end;local e=ee-m+1 local e;local f;local function _(...)while true do end end while true do if n<-40 then n=n+42 end e=d[n];f=e[j];if f>=43 then if 64<=f then if 74<f then if 80<=f then if f>82 then if 84<=f then if f>82 then for h=13,71 do if 85~=f then if(e[t]<r[e[o]])then n=n+1;else n=e[l];end;break;end;local h;for f=0,6 do if 2<f then if f>=5 then if f~=3 then repeat if 5<f then if(e[t]<=r[e[o]])then n=n+1;else n=e[l];end;break;end;r(e[t],e[l]);n=n+1;e=d[n];until true;else r(e[t],e[l]);n=n+1;e=d[n];end else if 0~=f then for a=23,76 do if 4~=f then h=e[t]r[h]=r[h](r[h+1])n=n+1;e=d[n];break;end;r[e[t]]=r[e[l]][e[o]];n=n+1;e=d[n];break;end;else h=e[t]r[h]=r[h](r[h+1])n=n+1;e=d[n];end end else if f<=0 then r[e[t]]=z[e[l]];n=n+1;e=d[n];else if f~=-2 then repeat if f~=2 then r[e[t]]=r[e[l]][e[o]];n=n+1;e=d[n];break;end;r(e[t],e[l]);n=n+1;e=d[n];until true;else r[e[t]]=r[e[l]][e[o]];n=n+1;e=d[n];end end end end break;end;else local h;for f=0,6 do if 2<f then if f>=5 then if f~=3 then repeat if 5<f then if(e[t]<=r[e[o]])then n=n+1;else n=e[l];end;break;end;r(e[t],e[l]);n=n+1;e=d[n];until true;else r(e[t],e[l]);n=n+1;e=d[n];end else if 0~=f then for a=23,76 do if 4~=f then h=e[t]r[h]=r[h](r[h+1])n=n+1;e=d[n];break;end;r[e[t]]=r[e[l]][e[o]];n=n+1;e=d[n];break;end;else h=e[t]r[h]=r[h](r[h+1])n=n+1;e=d[n];end end else if f<=0 then r[e[t]]=z[e[l]];n=n+1;e=d[n];else if f~=-2 then repeat if f~=2 then r[e[t]]=r[e[l]][e[o]];n=n+1;e=d[n];break;end;r(e[t],e[l]);n=n+1;e=d[n];until true;else r[e[t]]=r[e[l]][e[o]];n=n+1;e=d[n];end end end end end else do return end;end else if f<=80 then local n=e[t]local t,e=b(r[n](a(r,n+1,e[l])))s=e+n-1 local e=0;for n=n,s do e=e+1;r[n]=t[e];end;else if f>=78 then for d=11,76 do if 82>f then if(e[t]<=r[e[o]])then n=n+1;else n=e[l];end;break;end;local n=e[t]r[n]=r[n](a(r,n+1,e[l]))break;end;else if(e[t]<=r[e[o]])then n=n+1;else n=e[l];end;end end end else if 77>f then if f~=75 then local e=e[t]r[e]=r[e](a(r,e+1,s))else local e=e[t]r[e]=r[e](r[e+1])end else if f>77 then if f==79 then local m,_,c,p,m,f,k,b,u,h,s,z,a;f=0;while f>-1 do if 3>f then if f>0 then if f>0 then repeat if f<2 then _=t;break;end;c=l;until true;else c=l;end else h=e;end else if f>4 then if f==6 then f=-2;else r(z,p);end else if f<4 then p=h[c];else z=h[_];end end end f=f+1 end n=n+1;e=d[n];r[e[t]]=r[e[l]];n=n+1;e=d[n];f=0;while f>-1 do if 2<f then if f>=5 then if 6>f then r[z]=a;else f=-2;end else if 4~=f then z=h[k];else a=r[s];for e=1+s,h[u]do a=a..r[e];end;end end else if 0<f then if f>=-2 then repeat if 1~=f then s=h[b];break;end;h=e;until true;else h=e;end else k=t;b=l;u=o;end end f=f+1 end n=n+1;e=d[n];do return r[e[t]]end n=n+1;e=d[n];do return end;else local e=e[t]r[e](r[e+1])end else r[e[t]]=z[e[l]];end end end else if f>68 then if 71<f then if 73<=f then if 69~=f then for h=34,54 do if f~=73 then local n=e[t]r[n]=r[n](a(r,n+1,e[l]))break;end;local f,h;for z=0,6 do if 2>=z then if 0<z then if 0<=z then repeat if z<2 then f=e[t];h=r[e[l]];r[f+1]=h;r[f]=h[e[o]];n=n+1;e=d[n];break;end;r(e[t],e[l]);n=n+1;e=d[n];until true;else f=e[t];h=r[e[l]];r[f+1]=h;r[f]=h[e[o]];n=n+1;e=d[n];end else f=e[t]r[f](a(r,f+1,e[l]))n=n+1;e=d[n];end else if z>4 then if 5~=z then f=e[t]r[f](a(r,f+1,e[l]))else r(e[t],e[l]);n=n+1;e=d[n];end else if z>1 then for s=37,58 do if 4~=z then f=e[t]r[f](a(r,f+1,e[l]))n=n+1;e=d[n];break;end;f=e[t];h=r[e[l]];r[f+1]=h;r[f]=h[e[o]];n=n+1;e=d[n];break;end;else f=e[t];h=r[e[l]];r[f+1]=h;r[f]=h[e[o]];n=n+1;e=d[n];end end end end break;end;else local f,h;for z=0,6 do if 2>=z then if 0<z then if 0<=z then repeat if z<2 then f=e[t];h=r[e[l]];r[f+1]=h;r[f]=h[e[o]];n=n+1;e=d[n];break;end;r(e[t],e[l]);n=n+1;e=d[n];until true;else f=e[t];h=r[e[l]];r[f+1]=h;r[f]=h[e[o]];n=n+1;e=d[n];end else f=e[t]r[f](a(r,f+1,e[l]))n=n+1;e=d[n];end else if z>4 then if 5~=z then f=e[t]r[f](a(r,f+1,e[l]))else r(e[t],e[l]);n=n+1;e=d[n];end else if z>1 then for s=37,58 do if 4~=z then f=e[t]r[f](a(r,f+1,e[l]))n=n+1;e=d[n];break;end;f=e[t];h=r[e[l]];r[f+1]=h;r[f]=h[e[o]];n=n+1;e=d[n];break;end;else f=e[t];h=r[e[l]];r[f+1]=h;r[f]=h[e[o]];n=n+1;e=d[n];end end end end end else local s=u[e[l]];local a;local f={};a=h.BPbiUxfq({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(r,e,n)local e=f[e]e[1][e[2]]=n;end;});for t=1,e[o]do n=n+1;local e=d[n];if e[j]==38 then f[t-1]={r,e[l]};else f[t-1]={c,e[l]};end;p[#p+1]=f;end;r[e[t]]=k(s,a,z);end else if f>=70 then if f~=70 then if(r[e[t]]~=e[o])then n=n+1;else n=e[l];end;else r[e[t]]();end else local n=e[t]r[n](a(r,n+1,e[l]))end end else if 66<=f then if 66>=f then r[e[t]]=z[e[l]];else if f==68 then r[e[t]]=(e[l]~=0);else local h,z;for f=0,6 do if 2>=f then if 0<f then if f~=-2 then for h=36,75 do if 2>f then r[e[t]][e[l]]=e[o];n=n+1;e=d[n];break;end;r[e[t]][e[l]]=e[o];n=n+1;e=d[n];break;end;else r[e[t]][e[l]]=e[o];n=n+1;e=d[n];end else r[e[t]][e[l]]=e[o];n=n+1;e=d[n];end else if f<=4 then if f~=4 then r[e[t]][e[l]]=e[o];n=n+1;e=d[n];else h=e[t]r[h]=r[h](a(r,h+1,e[l]))n=n+1;e=d[n];end else if 3~=f then for a=13,65 do if 5~=f then r[e[t]]={};break;end;h=e[t];z=r[e[l]];r[h+1]=z;r[h]=z[e[o]];n=n+1;e=d[n];break;end;else r[e[t]]={};end end end end end end else if 60~=f then repeat if 64~=f then z[e[l]]=r[e[t]];break;end;local h,z;for f=0,6 do if 2<f then if 4>=f then if f~=1 then repeat if 3~=f then r[e[t]][e[l]]=e[o];n=n+1;e=d[n];break;end;r[e[t]]={};n=n+1;e=d[n];until true;else r[e[t]]={};n=n+1;e=d[n];end else if f>=1 then for h=32,98 do if f>5 then r[e[t]]={};break;end;r[e[t]][e[l]]=e[o];n=n+1;e=d[n];break;end;else r[e[t]][e[l]]=e[o];n=n+1;e=d[n];end end else if 0<f then if 2~=f then h=e[t]r[h](a(r,h+1,e[l]))n=n+1;e=d[n];else h=e[t];z=r[e[l]];r[h+1]=z;r[h]=z[e[o]];n=n+1;e=d[n];end else r[e[t]][e[l]]=r[e[o]];n=n+1;e=d[n];end end end until true;else z[e[l]]=r[e[t]];end end end end else if f>52 then if 57>=f then if 54<f then if 55<f then if f>=53 then for h=27,68 do if 57>f then local f,z;for h=0,4 do if h>=2 then if h<3 then r[e[t]][e[l]]=e[o];n=n+1;e=d[n];else if 1~=h then repeat if 4~=h then f=e[t]r[f]=r[f](a(r,f+1,e[l]))n=n+1;e=d[n];break;end;f=e[t];z=r[e[l]];r[f+1]=z;r[f]=z[e[o]];until true;else f=e[t]r[f]=r[f](a(r,f+1,e[l]))n=n+1;e=d[n];end end else if-3<h then repeat if h~=1 then r[e[t]][e[l]]=e[o];n=n+1;e=d[n];break;end;r[e[t]][e[l]]=e[o];n=n+1;e=d[n];until true;else r[e[t]][e[l]]=e[o];n=n+1;e=d[n];end end end break;end;local o,f,z,h,a,d;local n=0;while n>-1 do if n<=3 then if n>1 then if 1<=n then repeat if 2~=n then h=r;break;end;z=l;until true;else h=r;end else if n~=-4 then for r=39,55 do if n~=0 then f=t;break;end;o=e;break;end;else f=t;end end else if 6>n then if 2<n then for e=11,83 do if 5~=n then a=h[o[z]];break;end;d=o[f];break;end;else d=o[f];end else if n~=5 then repeat if 6~=n then n=-2;break;end;r[d]=a;until true;else r[d]=a;end end end n=n+1 end break;end;else local f,o,z,h,a,d;local n=0;while n>-1 do if n<=3 then if n>1 then if 1<=n then repeat if 2~=n then h=r;break;end;z=l;until true;else h=r;end else if n~=-4 then for r=39,55 do if n~=0 then o=t;break;end;f=e;break;end;else o=t;end end else if 6>n then if 2<n then for e=11,83 do if 5~=n then a=h[f[z]];break;end;d=f[o];break;end;else d=f[o];end else if n~=5 then repeat if 6~=n then n=-2;break;end;r[d]=a;until true;else r[d]=a;end end end n=n+1 end end else local f,c,p,k,u;for h=0,6 do if 3>h then if 1<=h then if h>-3 then for a=10,56 do if h<2 then f=e[t];c=r[e[l]];r[f+1]=c;r[f]=c[e[o]];n=n+1;e=d[n];break;end;r(e[t],e[l]);n=n+1;e=d[n];break;end;else r(e[t],e[l]);n=n+1;e=d[n];end else r[e[t]]=z[e[l]];n=n+1;e=d[n];end else if h>4 then if 4<h then repeat if h~=6 then f=e[t]r[f]=r[f]()n=n+1;e=d[n];break;end;f=e[t];c=r[e[l]];r[f+1]=c;r[f]=c[e[o]];until true;else f=e[t]r[f]=r[f]()n=n+1;e=d[n];end else if h>2 then repeat if 4~=h then f=e[t]p,k=b(r[f](a(r,f+1,e[l])))s=k+f-1 u=0;for e=f,s do u=u+1;r[e]=p[u];end;n=n+1;e=d[n];break;end;f=e[t]r[f]=r[f](a(r,f+1,s))n=n+1;e=d[n];until true;else f=e[t]r[f]=r[f](a(r,f+1,s))n=n+1;e=d[n];end end end end end else if 49~=f then repeat if 54>f then for f=0,1 do if f<1 then r[e[t]]={};n=n+1;e=d[n];else r[e[t]][e[l]]=e[o];end end break;end;r[e[t]]=r[e[l]][e[o]];until true;else r[e[t]]=r[e[l]][e[o]];end end else if 61<=f then if f<=61 then if(e[t]<r[e[o]])then n=n+1;else n=e[l];end;else if f>=59 then repeat if f~=63 then r[e[t]]=e[l]-r[e[o]];break;end;r(e[t],e[l]);until true;else r(e[t],e[l]);end end else if 58<f then if f>=57 then for h=36,84 do if f<60 then local f;r[e[t]]=r[e[l]][e[o]];n=n+1;e=d[n];r(e[t],e[l]);n=n+1;e=d[n];r[e[t]]=r[e[l]];n=n+1;e=d[n];r[e[t]]=r[e[l]][e[o]];n=n+1;e=d[n];r[e[t]]=r[e[l]][e[o]];n=n+1;e=d[n];r[e[t]]=r[e[l]];n=n+1;e=d[n];f=e[t]r[f]=r[f](a(r,f+1,e[l]))break;end;if(r[e[t]]~=e[o])then n=n+1;else n=e[l];end;break;end;else if(r[e[t]]~=e[o])then n=n+1;else n=e[l];end;end else r[e[t]]=(e[l]~=0);end end end else if f>=48 then if f<50 then if f>48 then if(r[e[t]]==e[o])then n=n+1;else n=e[l];end;else if(e[t]<=r[e[o]])then n=n+1;else n=e[l];end;end else if 51>f then r[e[t]]=r[e[l]]-r[e[o]];else if 47<f then repeat if 51~=f then do return end;break;end;if(r[e[t]]==e[o])then n=n+1;else n=e[l];end;until true;else if(r[e[t]]==e[o])then n=n+1;else n=e[l];end;end end end else if f>=45 then if 45<f then if 47==f then local e=e[t]r[e]=r[e]()else local h,k,z,s,u,f,c;r[e[t]]=r[e[l]][e[o]];n=n+1;e=d[n];f=0;while f>-1 do if 2<f then if 4>=f then if-1~=f then for e=18,88 do if f~=4 then s=h[z];break;end;u=h[k];break;end;else s=h[z];end else if 3<f then for e=19,86 do if 6~=f then r(u,s);break;end;f=-2;break;end;else r(u,s);end end else if 0<f then if f>0 then for e=17,73 do if 2~=f then k=t;break;end;z=l;break;end;else z=l;end else h=e;end end f=f+1 end n=n+1;e=d[n];r[e[t]]=r[e[l]][e[o]];n=n+1;e=d[n];r[e[t]]=r[e[l]][e[o]];n=n+1;e=d[n];r[e[t]]=r[e[l]][e[o]];n=n+1;e=d[n];c=e[t]r[c]=r[c](a(r,c+1,e[l]))n=n+1;e=d[n];r[e[t]]=r[e[l]];end else r[e[t]][e[l]]=r[e[o]];end else if f>=42 then repeat if 44~=f then local l=e[l];local n=r[l]for e=l+1,e[o]do n=n..r[e];end;r[e[t]]=n;break;end;local f,h;for z=0,6 do if 3<=z then if z>=5 then if z>=2 then repeat if 5<z then f=e[t];h=r[e[l]];r[f+1]=h;r[f]=h[e[o]];break;end;f=e[t]r[f](a(r,f+1,e[l]))n=n+1;e=d[n];until true;else f=e[t];h=r[e[l]];r[f+1]=h;r[f]=h[e[o]];end else if 4>z then f=e[t];h=r[e[l]];r[f+1]=h;r[f]=h[e[o]];n=n+1;e=d[n];else r(e[t],e[l]);n=n+1;e=d[n];end end else if 1>z then r[e[t]][e[l]]=e[o];n=n+1;e=d[n];else if z>-2 then for h=16,82 do if z<2 then r[e[t]][e[l]]=e[o];n=n+1;e=d[n];break;end;f=e[t]r[f]=r[f](a(r,f+1,e[l]))n=n+1;e=d[n];break;end;else r[e[t]][e[l]]=e[o];n=n+1;e=d[n];end end end end until true;else local l=e[l];local n=r[l]for e=l+1,e[o]do n=n..r[e];end;r[e[t]]=n;end end end end end else if 20<f then if f<32 then if 26>f then if 23<=f then if f>=24 then if 21<=f then for n=46,93 do if f~=24 then r[e[t]]();break;end;local n=e[t];local t=r[e[l]];r[n+1]=t;r[n]=t[e[o]];break;end;else r[e[t]]();end else r[e[t]]={};end else if f>18 then for n=12,74 do if f~=22 then r[e[t]]=r[e[l]][e[o]];break;end;r[e[t]]=r[e[l]]-e[o];break;end;else r[e[t]]=r[e[l]][e[o]];end end else if 28>=f then if f<=26 then local f;r[e[t]]=z[e[l]];n=n+1;e=d[n];r[e[t]]=r[e[l]];n=n+1;e=d[n];f=e[t]r[f](r[f+1])n=n+1;e=d[n];do return end;else if f~=25 then repeat if f~=27 then r[e[t]]=r[e[l]]-e[o];break;end;n=e[l];until true;else n=e[l];end end else if 30<=f then if f~=29 then repeat if f~=31 then local f,d,a,h,o;local n=0;while n>-1 do if n>2 then if n>=5 then if 5~=n then n=-2;else r(o,h);end else if n~=2 then repeat if n~=4 then h=f[a];break;end;o=f[d];until true;else o=f[d];end end else if n>0 then if-2<n then repeat if 2>n then d=t;break;end;a=l;until true;else d=t;end else f=e;end end n=n+1 end break;end;local n=e[t]local t,e=b(r[n](a(r,n+1,e[l])))s=e+n-1 local e=0;for n=n,s do e=e+1;r[n]=t[e];end;until true;else local d,f,h,a,o;local n=0;while n>-1 do if n>2 then if n>=5 then if 5~=n then n=-2;else r(o,a);end else if n~=2 then repeat if n~=4 then a=d[h];break;end;o=d[f];until true;else o=d[f];end end else if n>0 then if-2<n then repeat if 2>n then f=t;break;end;h=l;until true;else f=t;end else d=e;end end n=n+1 end end else local f,c,u,k,h;r[e[t]]=z[e[l]];n=n+1;e=d[n];r[e[t]]=z[e[l]];n=n+1;e=d[n];f=e[t];c=r[e[l]];r[f+1]=c;r[f]=c[e[o]];n=n+1;e=d[n];r(e[t],e[l]);n=n+1;e=d[n];f=e[t]u,k=b(r[f](a(r,f+1,e[l])))s=k+f-1 h=0;for e=f,s do h=h+1;r[e]=u[h];end;n=n+1;e=d[n];f=e[t]r[f]=r[f](a(r,f+1,s))n=n+1;e=d[n];r[e[t]]();end end end else if f<=36 then if 34<=f then if 34>=f then local l=e[l];local n=r[l]for e=l+1,e[o]do n=n..r[e];end;r[e[t]]=n;else if f>35 then local n=e[t];local t=r[n];for e=n+1,e[l]do h.pGMAFfYw(t,r[e])end;else r[e[t]][e[l]]=e[o];end end else if f>=29 then for h=25,69 do if 33>f then local f;for h=0,6 do if h>=3 then if h<5 then if h~=-1 then repeat if 4~=h then r(e[t],e[l]);n=n+1;e=d[n];break;end;f=e[t]r[f]=r[f](a(r,f+1,e[l]))n=n+1;e=d[n];until true;else f=e[t]r[f]=r[f](a(r,f+1,e[l]))n=n+1;e=d[n];end else if h~=6 then r[e[t]]=c[e[l]];n=n+1;e=d[n];else r[e[t]][e[l]]=r[e[o]];end end else if h>0 then if h~=1 then r(e[t],e[l]);n=n+1;e=d[n];else r[e[t]]=r[e[l]];n=n+1;e=d[n];end else r[e[t]]=r[e[l]][e[o]];n=n+1;e=d[n];end end end break;end;local f,h,a;f=e[t]r[f]=r[f]()n=n+1;e=d[n];r[e[t]]=c[e[l]];n=n+1;e=d[n];f=e[t];h=r[e[l]];r[f+1]=h;r[f]=h[e[o]];n=n+1;e=d[n];r(e[t],e[l]);n=n+1;e=d[n];r[e[t]]=c[e[l]];n=n+1;e=d[n];f=e[t]r[f]=r[f]()n=n+1;e=d[n];h=e[l];a=r[h]for e=h+1,e[o]do a=a..r[e];end;r[e[t]]=a;break;end;else local f,h,a;f=e[t]r[f]=r[f]()n=n+1;e=d[n];r[e[t]]=c[e[l]];n=n+1;e=d[n];f=e[t];h=r[e[l]];r[f+1]=h;r[f]=h[e[o]];n=n+1;e=d[n];r(e[t],e[l]);n=n+1;e=d[n];r[e[t]]=c[e[l]];n=n+1;e=d[n];f=e[t]r[f]=r[f]()n=n+1;e=d[n];h=e[l];a=r[h]for e=h+1,e[o]do a=a..r[e];end;r[e[t]]=a;end end else if 39>=f then if f<=37 then r[e[t]]=k(u[e[l]],nil,z);else if f~=36 then for n=48,69 do if f~=39 then local f,o,a,d,h,z;local n=0;while n>-1 do if 4>n then if n<2 then if n>-1 then for r=36,91 do if n~=0 then o=t;break;end;f=e;break;end;else o=t;end else if n>1 then repeat if n~=3 then a=l;break;end;d=r;until true;else d=r;end end else if 6>n then if 0<=n then repeat if 5~=n then h=d[f[a]];break;end;z=f[o];until true;else h=d[f[a]];end else if 5~=n then for e=15,81 do if n>6 then n=-2;break;end;r[z]=h;break;end;else n=-2;end end end n=n+1 end break;end;local e=e[t]r[e]=r[e](r[e+1])break;end;else local d,a,h,f,o,z;local n=0;while n>-1 do if 4>n then if n<2 then if n>-1 then for r=36,91 do if n~=0 then a=t;break;end;d=e;break;end;else a=t;end else if n>1 then repeat if n~=3 then h=l;break;end;f=r;until true;else f=r;end end else if 6>n then if 0<=n then repeat if 5~=n then o=f[d[h]];break;end;z=d[a];until true;else o=f[d[h]];end else if 5~=n then for e=15,81 do if n>6 then n=-2;break;end;r[z]=o;break;end;else n=-2;end end end n=n+1 end end end else if 41<=f then if f~=42 then local f,h;r[e[t]][e[l]]=r[e[o]];n=n+1;e=d[n];f=e[t]r[f](a(r,f+1,e[l]))n=n+1;e=d[n];f=e[t];h=r[e[l]];r[f+1]=h;r[f]=h[e[o]];n=n+1;e=d[n];r[e[t]]={};n=n+1;e=d[n];r[e[t]][e[l]]=e[o];n=n+1;e=d[n];f=e[t]r[f]=r[f](a(r,f+1,e[l]))n=n+1;e=d[n];f=e[t];h=r[e[l]];r[f+1]=h;r[f]=h[e[o]];else r[e[t]]=r[e[l]]+e[o];end else local f;f=e[t]r[f]=r[f]()n=n+1;e=d[n];r[e[t]]=r[e[l]]-r[e[o]];n=n+1;e=d[n];r[e[t]]=z[e[l]];n=n+1;e=d[n];r[e[t]]=e[l]-r[e[o]];n=n+1;e=d[n];f=e[t]r[f](r[f+1])n=n+1;e=d[n];n=e[l];end end end end else if 10<=f then if 15<=f then if 17>=f then if f>=16 then if 12<=f then for a=32,65 do if f>16 then local s=u[e[l]];local a;local f={};a=h.BPbiUxfq({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(r,e,n)local e=f[e]e[1][e[2]]=n;end;});for t=1,e[o]do n=n+1;local e=d[n];if e[j]==38 then f[t-1]={r,e[l]};else f[t-1]={c,e[l]};end;p[#p+1]=f;end;r[e[t]]=k(s,a,z);break;end;local e=e[t]r[e](r[e+1])break;end;else local e=e[t]r[e](r[e+1])end else r[e[t]]=c[e[l]];end else if f<19 then r[e[t]]=r[e[l]]+e[o];else if 17<f then for n=24,78 do if 20~=f then r[e[t]]={};break;end;local n=e[t];local t=r[e[l]];r[n+1]=t;r[n]=t[e[o]];break;end;else r[e[t]]={};end end end else if f<=11 then if 8<f then repeat if f~=10 then local e=e[t]r[e]=r[e]()break;end;z[e[l]]=r[e[t]];until true;else z[e[l]]=r[e[t]];end else if f>12 then if f>=10 then repeat if f>13 then r[e[t]]=r[e[l]]-r[e[o]];break;end;local n=e[t];local t=r[n];for e=n+1,e[l]do h.pGMAFfYw(t,r[e])end;until true;else local n=e[t];local t=r[n];for e=n+1,e[l]do h.pGMAFfYw(t,r[e])end;end else r[e[t]][e[l]]=r[e[o]];end end end else if 5<=f then if 6>=f then if f>3 then repeat if f<6 then for f=0,3 do if f<2 then if-3~=f then for o=15,67 do if f>0 then z[e[l]]=r[e[t]];n=n+1;e=d[n];break;end;r[e[t]]=(e[l]~=0);n=n+1;e=d[n];break;end;else r[e[t]]=(e[l]~=0);n=n+1;e=d[n];end else if-2~=f then for h=10,61 do if f~=3 then r[e[t]]=z[e[l]];n=n+1;e=d[n];break;end;if(r[e[t]]==e[o])then n=n+1;else n=e[l];end;break;end;else r[e[t]]=z[e[l]];n=n+1;e=d[n];end end end break;end;n=e[l];until true;else for f=0,3 do if f<2 then if-3~=f then for o=15,67 do if f>0 then z[e[l]]=r[e[t]];n=n+1;e=d[n];break;end;r[e[t]]=(e[l]~=0);n=n+1;e=d[n];break;end;else r[e[t]]=(e[l]~=0);n=n+1;e=d[n];end else if-2~=f then for h=10,61 do if f~=3 then r[e[t]]=z[e[l]];n=n+1;e=d[n];break;end;if(r[e[t]]==e[o])then n=n+1;else n=e[l];end;break;end;else r[e[t]]=z[e[l]];n=n+1;e=d[n];end end end end else if 8>f then r[e[t]]=e[l]-r[e[o]];else if 7~=f then repeat if f>8 then r[e[t]]=k(u[e[l]],nil,z);break;end;local e=e[t]r[e]=r[e](a(r,e+1,s))until true;else r[e[t]]=k(u[e[l]],nil,z);end end end else if f>1 then if 2>=f then r[e[t]]=c[e[l]];else if f>1 then for n=26,76 do if 4>f then do return r[e[t]]end break;end;r[e[t]][e[l]]=e[o];break;end;else r[e[t]][e[l]]=e[o];end end else if-2<=f then repeat if 1>f then do return r[e[t]]end break;end;local n=e[t]r[n](a(r,n+1,e[l]))until true;else do return r[e[t]]end end end end end end end n=1+n;end;end;return re end;local t=0xff;local z={};local d=(1);local l='';(function(n)local r=n local f=0x00 local e=0x00 r={(function(t)if f>0x29 then return t end f=f+1 e=(e+0x115a-t)%0x11 return(e%0x03==0x2 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x3e);end return true end)'WFuQL'and r[0x3](0x306+t))or(e%0x03==0x1 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x6b);end return true end)'aFfOj'and r[0x1](t+0x91))or(e%0x03==0x0 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x7c);end return true end)'maawI'and r[0x2](t+0x2a2))or t end),(function(o)if f>0x1f then return o end f=f+1 e=(e+0x4b6-o)%0x36 return(e%0x03==0x2 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xbd);z[d]=le();d=d+t;end return true end)'AfjwO'and r[0x2](0x273+o))or(e%0x03==0x1 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x40);l='\37';t={function()t()end};l=l..'\100\43';end return true end)'VjBja'and r[0x3](o+0x7d))or(e%0x03==0x0 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xa);end return true end)'kvqrO'and r[0x1](o+0x1db))or o end),(function(o)if f>0x2b then return o end f=f+1 e=(e+0x886-o)%0x3f return(e%0x03==0x0 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x6a);t[2]=(t[2]*(ne(function()z()end,a(l))-ne(t[1],a(l))))+1;z[d]={};t=t[2];d=d+t;end return true end)'qnR_T'and r[0x2](0x212+o))or(e%0x03==0x1 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xb2);end return true end)'IOdCw'and r[0x1](o+0x203))or(e%0x03==0x2 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x99);l={l..'\58 a',l};z[d]=re();d=d+((not h._bBWkpAe)and 1 or 0);l[1]='\58'..l[1];t[2]=0xff;end return true end)'eJZ_y'and r[0x3](o+0x387))or o end)}r[0x2](0x2363)end){};local e=k(a(z));return e(...);end return re((function()local n={}local e=0x01;local r;if h._bBWkpAe then r=h._bBWkpAe(re)else r=''end if h.tMMqhhfc(r,h.HUdxhXTL)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,r,l,t,d)local d;if n<=3 then if n<2 then if 0<n then do return function(n,e,r)if r then local e=(n/2^(e-1))%2^((r-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;else do return e(1),e(4,t,l,r,e),e(5,t,l,r)end;end else if n~=-2 then for d=20,72 do if 2<n then do return e(1),e(4,t,l,r,e),e(5,t,l,r)end;break;end;do return 16777216,65536,256 end;break;end;else do return e(1),e(4,t,l,r,e),e(5,t,l,r)end;end end else if n>=6 then if n>6 then if n>=6 then repeat if n~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,l,r,t,n)if n then return e[n]elseif t then return e else e[l]=r end end})end break;end;do return r(n,nil,r);end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,r,t,l,n)if n then return e[n]elseif l then return e else e[r]=t end end})end end else do return t[r]end;end else if n>4 then local n=l;do return function()local e=e(r,n(n,n),n(n,n));n(1);return e;end;end;else local n=l;local t,l,d=t(2);do return function()local r,e,f,o=e(r,n(n,n),n(n,n)+3);n(4);return(o*t)+(f*l)+(e*d)+r;end;end;end end end end),...)
