--[[

⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⡀⠄⠄⠄⠄⠄⡀⠄⠄⠄⠄⣀⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⡀⠄⠄⢀⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⣀⣤⣤⣄⡀⠄⣠⣤⣤⣀⠄⢠⣤⠄⢠⣤⠄⣀⣤⣤⣴⡶⠄⣿⣇⣤⣤⡀⢤⣿⣧⡄⠄⠄⠄⣬⣭⠄⣤⣄⣠⣤⡀⠄⠄⠄⠄⣰⡿⢣⣿⠄⢸⣿⠄⣠⣤⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⢰⣿⡏⠈⠛⠃⢈⣭⣥⢽⣿⠄⢸⣿⠄⢸⣿⠄⢻⣯⣤⣿⠇⠄⣿⡏⢉⣿⡇⠉⣿⡏⠁⠄⠄⠄⢾⣿⠄⣿⣿⠉⣿⡇⠄⠄⠄⢰⣿⣥⣽⣿⡄⢸⣿⣾⣿⡁⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠻⠷⡶⠿⠃⠸⠿⠶⠾⠿⠶⠸⠿⠶⠿⠿⠄⣿⡷⠶⢶⣦⠄⠿⠇⠄⠿⠇⠄⠿⢷⠆⠄⠄⠄⠻⠿⠄⠿⠿⠄⠿⠇⠄⠄⠄⠈⠉⠉⠻⠿⠁⠸⠿⠉⠻⠷⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⠿⠷⠶⠾⠟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡀⡀⠄⠄⠄⠄⠄⠄⠄⡠⢀⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡀⢔⠐⠅⠂⠌⠈⠄⠁⠄⠁⠄⠁⠄⠂⠂⠅⡑⢄⠄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠔⠌⠌⠐⠈⠄⠄⠄⠄⠐⠈⠄⠈⠄⠈⠄⠠⠄⢀⠄⠂⠑⡨⠢⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡔⡡⠊⠈⡀⠐⠄⢀⠁⠄⠄⠂⠄⠄⠂⠄⠁⠠⣀⡦⣶⡲⣵⣄⢀⠑⠌⢆⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⠱⠨⠄⠂⠁⠄⡀⠐⠄⠄⡀⠁⢀⠈⠄⠐⠈⠸⠛⠍⠁⡀⠄⡀⠘⠃⠄⠌⢐⠱⢄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⡐⡕⠡⡁⠌⠐⠈⣀⢤⣄⣂⡁⡀⠠⠄⠄⠄⠁⠄⠠⠄⠐⠄⠄⠄⠄⠐⠈⡀⠂⠄⠅⡣⢅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⢠⠪⢌⠂⠔⠈⠄⠕⠏⠋⠘⠉⠛⠗⡷⡳⠄⠄⠂⠁⢀⠐⢈⡴⡵⣄⠈⡀⡁⠄⠨⠠⠡⢘⠜⡄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⡪⣊⠢⠡⡁⠅⡂⠌⡀⠅⣬⢮⡶⣔⢀⠄⠂⠠⠄⠂⡀⠄⡯⡫⣝⢵⠅⠠⠠⠈⠄⠅⡊⢄⠣⡓⡄⠈⡊⢄⠠⡁⢀⢄⠅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠠⣓⠔⢅⠕⠠⠡⢐⠐⡀⢺⢝⢵⡹⣺⠅⡀⠡⠐⠈⡀⠄⠄⢯⡫⣎⢯⠅⠌⠄⠅⡅⢅⠢⢑⢜⢘⡂⢅⢊⠄⠊⠈⢂⠂⠄⡀⠄⠠⠠⢀⠄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢨⢲⠩⡂⡪⠨⠨⡐⡐⢐⠠⢙⢑⠛⠨⠠⠐⠐⡈⠠⠐⡀⠅⡈⠓⠗⡑⠠⡁⡐⠅⠇⠆⡂⠱⡱⡡⡘⠔⠄⡀⠄⠐⡈⡊⡆⡣⢩⢊⡑⡕⡐⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠐⡕⡕⢅⠢⡑⡡⢂⠂⠅⡂⢂⢐⢈⢐⠈⠄⠡⠐⡈⠄⡐⡀⠂⠅⡂⠂⠅⠠⠠⢈⠨⠐⡀⠅⡐⢠⢱⢩⢡⡐⣐⡔⡈⢆⡊⡧⢕⢕⠬⢕⢐⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⢏⢎⢪⠨⡂⡂⡢⠡⢁⢂⣆⣆⣆⣔⣌⡬⡤⣥⣰⣰⣠⣢⣅⣥⡢⣅⣕⢴⣲⢔⣖⢦⣲⣢⢮⢮⢪⣪⡆⡇⣞⢽⢮⣢⢣⡣⡲⣅⣬⢶⣕⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠸⡸⡸⡨⢂⠪⡠⠡⠡⠊⢗⠳⠳⠹⠪⡫⠫⡓⠗⠳⠹⢚⠺⠪⠫⡛⡎⣟⣞⡽⡮⣗⣗⣗⡟⡜⣞⢗⢕⣝⡼⣕⢯⡺⡮⣝⡮⣹⣞⡿⣎⠇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠹⡸⡨⡪⡨⠢⡑⠅⠕⡡⠨⠨⡈⡂⡂⠅⡂⠅⢅⢑⠐⠌⠌⡂⡂⡯⣺⣳⢽⢽⣺⣺⣺⡕⡽⡽⣞⣷⣳⣿⡽⣯⢿⢽⣗⢯⢒⣯⣟⡧⡃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠹⡸⡌⡆⢇⢪⢘⠌⢔⠡⡑⡰⢐⠌⡂⡊⠌⢔⠠⡑⡡⢑⠌⡂⣏⢾⡽⣽⢽⣺⣳⡽⣞⢜⡯⣟⢞⢞⢎⡏⣎⠧⣱⣳⢫⣪⡷⣯⡯⡂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⢜⡜⡜⡔⡅⢕⢅⠪⡰⠨⡂⡪⡐⢌⠪⡐⢅⠢⡊⡢⡑⢌⢮⡳⣟⣽⢽⣳⢯⣟⣿⣧⢝⢽⢽⢯⢷⢽⢮⣻⢵⢣⣣⣿⡽⣷⢯⡂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠧⡳⡸⡌⡆⢇⢪⢘⢔⠢⡊⡢⡱⢨⠢⡱⡨⢢⢊⢎⢇⢿⡽⣞⣯⡯⣟⣾⣳⣿⣿⣮⣮⣍⣏⢝⣭⣪⣾⣾⣿⡿⣽⢯⣗⠅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠊⠮⡪⡎⡎⡎⡆⡇⡕⡱⡘⡔⡕⡱⡸⡸⡸⡸⡔⠆⠊⠐⠐⠈⠂⠂⠂⠃⠑⠑⠑⠑⠘⠑⠑⠑⠃⠓⠑⠑⠂⠑⠐⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠘⠊⠺⠜⠜⠮⠪⠮⠮⠚⠊⠊⠁⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
tiktok:Saif_fg7 - 3ync
--]]



















































([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _zV_aDkCfFrfR = a; end)); return(function(h,...)local t;local s;local l;local a;local d;local o;local e=24915;local n=0;local f={};while n<383 do n=n+1;while n<0x3e6 and e%0x3634<0x1b1a do n=n+1 e=(e+432)%23392 local r=n+e if(e%0x40bc)>0x205e then e=(e+0x55)%0x7e6 while n<0x242 and e%0x1164<0x8b2 do n=n+1 e=(e*633)%615 local o=n+e if(e%0x1b74)>0xdba then e=(e+0x26)%0x1c0c local e=94090 if not f[e]then f[e]=0x1 end elseif e%2~=0 then e=(e*0xd2)%0x98d9 local e=41472 if not f[e]then f[e]=0x1 d=string;end else e=(e-0x330)%0x1dbe n=n+1 local e=64916 if not f[e]then f[e]=0x1 t=function(t)local e=0x01 local function f(n)e=e+n return t:sub(e-n,e-0x01)end while true do local n=f(0x01)if(n=="\5")then break end local e=d.byte(f(0x01))local e=f(e)if n=="\2"then e=a.ECtFCKgn(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then l[e]=function(n,e)return h(8,nil,h,e,n)end elseif n=="\4"then e=l[e]elseif n=="\0"then e=l[e][f(d.byte(f(0x01)))];end local n=f(0x08)a[n]=e end end end end end elseif e%2~=0 then e=(e+0x3d6)%0x75a0 while n<0x247 and e%0x4238<0x211c do n=n+1 e=(e-381)%43388 local t=n+e if(e%0x393e)>0x1c9f then e=(e-0x1a2)%0x42ab local e=19877 if not f[e]then f[e]=0x1 o="\4\8\116\111\110\117\109\98\101\114\69\67\116\70\67\75\103\110\0\6\115\116\114\105\110\103\4\99\104\97\114\111\102\101\79\99\86\76\71\0\6\115\116\114\105\110\103\3\115\117\98\74\83\86\73\95\119\117\118\0\6\115\116\114\105\110\103\4\98\121\116\101\109\97\77\109\77\90\73\70\0\5\116\97\98\108\101\6\99\111\110\99\97\116\67\98\119\112\108\81\74\119\0\5\116\97\98\108\101\6\105\110\115\101\114\116\74\122\117\85\87\84\122\76\5";end elseif e%2~=0 then e=(e-0x7b)%0x4e4e local e=52808 if not f[e]then f[e]=0x1 s=tonumber;end else e=(e-0x2d8)%0x45f1 n=n+1 local e=47204 if not f[e]then f[e]=0x1 l=(not l)and _ENV or l;end end end else e=(e-0xc5)%0x60f0 n=n+1 while n<0x147 and e%0x1034<0x81a do n=n+1 e=(e-951)%15836 local t=n+e if(e%0x3ce2)<0x1e71 then e=(e+0x25)%0xc011 local e=56701 if not f[e]then f[e]=0x1 a={};end elseif e%2~=0 then e=(e+0x117)%0x9daf local e=35906 if not f[e]then f[e]=0x1 end else e=(e-0x396)%0x2fce n=n+1 local e=13407 if not f[e]then f[e]=0x1 l=getfenv and getfenv();end end end end end e=(e+617)%6016 end t(o);local n={};for e=0x0,0xff do local f=a.ofeOcVLG(e);n[e]=f;n[f]=e;end local function r(e)return n[e];end local f=(function(o,d)local h,f=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local t=o while true do n[0x03][a.JSVI_wuv(d,e,(function()e=h+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""f=0x000 break end end local l=#d while e<l+0x01 do n[0x02][f]=a.JSVI_wuv(d,e,(function()e=h+e return e-0x01 end)())f=f+0x01 if f%0x02==0x00 then f=0x00 a.JzuUWTzL(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=o+t;end end return a.CbwplQJw(n[0x01])end);t(f(46,"hZw^zgYL)ECm%=dJ=L"));t(f(41,"Tn;#>PI+Oo3wCtfqt+w>qOtG3P+#>qnqo#C3w;OnPw;nqttPC8O>IO;>n#+fPIoOI;#+noqAw>oO>f>q#ntfCo+fn>fq#n&3tOw>on>I#wnwftotOI+>>33COoCt3P+3>O;>q>Io3O+#Pt;#qqCnoqOn#t;of+CCC>;I<n>nDCqICn#P+#>;n3,>t#3+I>Pwn+f+fIwwOqqItPn#tCC;o;In>+pwqPwoon+;>;n+2#tP+tP+#o#INC+p>3+WPI;wn#fPwqP+I+#ovnCI33of+>;qw+OftOoo+OP3;ntq3qw3O+#nn>nP++>tPCPw#oqwC#CnO>PC#twIont>3IOnPo;fqCtO3OIf###wfCC#o#+wIqt}3Cq;wIOfIq#qw+qtCt3IIf>+;Iqnt^O;+I#fnpqnf3>f;+It#tnItfw+oI+#;qq#ft3;oIOI;twfoItOwn+qPw#Ofttfw+O+#o#PfCq-P+#F+>#tnwfwCU3OPt;wn#mnCwoOI>#OC#oftf3oo#Pft;53f+CnoO+;>q;#fOof3;+C>PnRo>"));local e=(-400+(function()local f,n=0,1;(function(e)e(e(e))end)(function(e)if f>432 then return e end f=f+1 n=(n-974)%1601 if(n%1216)<=608 then n=(n-677)%35570 return e(e(e and e)and e(e))else return e end return e end)return n;end)())local le=(getfenv)or(function()return _ENV end);local r=a.qVCfDazJ or a._gB_PKUw;local l=2;local o=4;local t=3;local g=1;local function ee(c,...)local j=f(e,"^:1bK#A.;j+W>f*h.bj;*Kbr.*ff:KA0+>bWWj}1K*;f*1bK1>j>p#AK+:+;b#;*fxf;#;Wj)jKfbAj&>>:;AKrKA#W#hj:+K>>Kbb.:>(::A1+.W+(A#1.1>;U;#K+lbh;sfj:1b>*AfK.b>Ihj#A+K.*f1:KAB+>bj+;hK1h;ff.bK.#>.:1h1KK;;fK1GW71+.b>T5Q#.+W**>*:>AKW)h>j:h.Khj+.+hf:d#>+;*:*XK;>#*1hKf>*tZf.j.T::Nfh6hK:1;>+*1KKjWfW+##K;*>%;>>f7hfAjAiI:hf*q*Khh.f.K:K1h+>fjKKA2fff+.#A;}fHA*>U#aKA>*jwA:;*1bb.;>K:5+!Zf#++:}:KKj;.1>Kt;#K+&1hjjhHb>.*>j:.AWK*jf*Kbo.>bW;K>:1bAAKAjKf>1;.K:b#K+f*Ah1K;;;fK12+h1..1WA(#Kh.+*hb;.>>j11h*KhjK*G1>>)b;;K>>*h#jWK;>fj1A.:W>x;#Kf:**K#;KfR:>>.1*#A+Whj1;jWWh1*#+f1:1K+KAjKf>1;.K1.Af>#zjh1Kb;;fK1&WW1;.;Wj/W#A+.;1fK:;AKWgbf+>h;1>;ff+1j.>#*hAhKKN;>KLj;*K1>.W;*>h:W++*#K.K+>h:f.KWK=fKA+#*h1f;A>b:WAAW;h#K+j>+11b.W>#fbb;WK*WK*jK>f*.#KWj9+#bj.*hb;;.fAfhA*+fh+#b#W*M1j.:>a:W1b+f*fK:j1jh_>.:>1GW::A+WKbh;*f:11,1#Aj;*Kbq>j1j.h>#dbA:W1hKKWjh.A*#J>#;+K>;*AAq;;hj*>j7W*1j:>>:W*#jK>h:*;fBfK*hAfAKaK1Wjfj b#1W>f>FAK;jh>:;j#;;1>K+**Kh;Kft:>f+:A.;+fxW#.j#hTb:.;j+fW1..W>.zh#W+fhAb>j:f>1:b*j1fK16A>iWA#>AB:1W+b**b1;:>WW1ubK;jK*y.jfj1h.#Wu(j#AK1+#f;1K.4Mj..>br*bhjf*.1hAhf>1AAjW+hh#..;*#1>.;>#:+bjW;6KK*1+.f>k_>#;*##K+M>+KjjK*p1..1#1+.*;bK;{:>;+>j:fA#Wf4:1hj+*Kbf:s#>++h*Ke;>f;jLfh:fA>>.:K#*+:h1b.:*.bWK(EK>fjK;jK>}b+;bfn:VA.WWh*f*K#.K>Uq>b:1j>;hbA:#>h;:fj:;*1j113;R>1.+#j>b>Abf#>WA>j:VK1Fj>W+;jf#hAKj;>f;1KWh1*.:>bE*K%jfh.KK:*jxWKYDK>*W1>;#W**;*f*.;#;xAKA;;hI:h.j;WfbqK>>;*A+;+f+KK#bff>h..KjO#K>1b*;.fb:WAK+jN+K#j+.+*.:-#>+;>>hbA##Wh>1:jKWx1>K+q>::Yj+;fbK:b>f;hfW;W>*b###1*f*:>>KW+#hjK1;.f+1.Kb#+>Wh&b>;;1;;;f#1W1KWAd##Kjj+,Kb.jf.f6A>W+4b#Kj:fWb;.#>J>;AW+j(uK-KKWf1W..>1hb#:jW+K1AKhA+YjGgK>j;WfW.#K.;*>g.>>fT*WAjAX6&1.jj;hbP##>;*KA4.*KOK#b+f>hhW>>:W*#;.hhGRW;;W#1cKbWj+h#:Kjbob#1j>f>++>W:+AK;Ab*Hh+.j.::P1fhYhKth;f;K1K#1W>*Kj>+:j>b;#bf:>;AjA:H&1.j;Wbb{#f>;*WA7.f11..W;?K#_*K#:j;*#:>;+>j:fA#Wf):*1bt.;>K:w++{jA:+#jmf;1K.q>AM;#K+o*hWbj;.*AbKj1*;K;Wj+*.b_.>>;A.>#1)hWKKj=f>1;.K>a6>#;+Ah+b>;;fK.Kf:b4.;jbmW#K+bh1hh:+AWWRh>K;h+#1jW*#_>AbW1++a:Ks;>f;A;f:bJAf.K>A=>;>*fbf;:+1fKz1#-j;*KbVhEb:..>W+hh;KKjTf>1;.KW6KW#++;hSb>;;KW;:f#1>GA#Aj>*;bK>bbW;Kfb111hK;jK*61>j.>K:P#>W+K#KU;>f;1..UW>c;AAWh*>bj;Kf.:>A;WKHT#:j;*#b-.f>;:AA=+>q:KKj1f>1;.K>__>.;+Whzb*;;fA1LA*W;:AAbj>*>bK;A>>:;AKWU:#K;jj*z1f.;>K:p#>+hhKK#;>fj1K.1W>T;AK+EhNb;;;fq1:A;WKKfK>j+*KbK.>>j:K;->Jh;KKjMf>1;.#>y:++.+Kh;b>jAfK1:A>W;2K#KfA*;bK;Uf+:;A#WlmR;1jK*{1>;.>K::#>W+K#K5;>f;1..7W>G;AAWh*>b+;Kf+:>A;WK1%jbj;*Abd.*>;:jAz+>&.KKjbf>1;.K>ZQ>A++Ah{KO;;f>12A>W;:AAjj>*fbK;;>>:;AKWynfK;jA*!b:.;>A:U#>W;hKKb;>f;1K.?W>:;#W+c*hb;;;fa:*A;>A:hK>jW*Kb..>>;:KAyh.h;K.j ff1;.A>G->.T+Khbb>;WfK1:A>>+:j#e+<*;bf;M>>:;.K>bh>KfjK*;1>.W>K:g.j+;h;Kx;*f;1#.6>uT+#K+v*>bj;Kf::>A;fKt/K>j;*#bZ.>>;:K.1+>h;KKj1*B1;.K>N;#Wfy#A1b*;*fK10A>1W.;>1m##AjW;1>h:;AKW%Ah+fh.*b1>.;>K:0#>+;:>;!;*f>1K.LW>._>b:##*b+;Afc:>A;sKKfK*j+*Kbc.>b.;.A1+fh;KKjTh>1+.A>V)>#;*#bfb*;>fK16A>:>A#>Kl:*+K1;{>>:;;j*Q1*+>>br##>++1;bh;:f;1;+K;*ff1K.qW>.#>bS*Aa+H;AfA:>A;WKAAWWU+#:j:hk>+:AAz+>h;A*BKfh1;.K>4H>#;+Kh0b>;+f.1LA>W;A;W::#*+b.;9>>:;f::jA+K++#*_1>.;*jK3;*t>1*A#W>a+;;++*:b;;AMKr>#fh.fH:>A;WK1.K>j;*KK1+:>;:KA9Wbh;KKj_h>K#.K>oP>#;+Kh+b>j+fh1nAfW;:1#-j>*;bKjW>>:;AKW1h>K+jK=abs.;>#:v#>+;hjKqj**11K.1W>::#K+o*>KAj.fc1YA;WfH7Kfj;*#b/;c-1:KAU+>F:KKj:f>1>+*>5U>#;Wbhkbf;;*A.:A>W+xK#Aj>*;bK;*:W:;A;WMpjK;j#*C1f.;>;K+#>+;hKKf;>fj1K.KhAX;#K+Xh*b;;#fVb>j>WKU:K>jj*KbK.>>>K*AM+>h;#Aj&ff1;j+5*i>#j+Kv1b>;jfK1hA>W>b*#?j>*;KA;r>f:;.AH:h>KjjK*K1>.;>K11.W+;h.Kv;*f;1K.0f>c+#K+b*>bW;Kff:>.+>KFR#Mj;hAbr.>>;:K.>+>hfKKj:f>1;.K*G:f#;++hrb>;;*#1};>W*aK#.j>*;bK;b>>:;A+W</KK;jA*D1>.;>K:1#>+WhKK;;>f+1K;1fW<;#;+4**b;;Kfxb>A*WK<KK>j>*Kbf.>f+1AAtW:h;KhjSf>1;jKfKD>#*+Khrb>j;fKKS.DW;XW#Hj>*;KT;O*>11AKW;h>K;jK*:1>.;f::mAx+;h>KX;*f;1K;;W>5f#K+K*>b;;K*1b#A;W+ug#Kj;*Kb9.>f#:KA.+>hWKKjFf>1;jS>)::#;+jh!Kb;;fKb+A>WfGK#1j>*;bK;Lf+:;AKWDhfK;jK*U1>.j>K:N#>++hjKs;>f;jK*11#.A>;+M*>b;;KfK:>A;WK:1;Kj;*#bS.f>;:KA8+>:1KKj1f>1;.K>)2>#;WWh/bf;;fA1mAfW;HK#>j>*;bK;:>>:;AKW:U<K;jK*i1*.>>K:a#>Nh##+fh:f+1W.{W>(;j>:KAl+;>Wb#jFA+fKt!K>j;K>+Khob;;.j+fW1.WKh:Khj>fj1A;#;Al#AN+>W.b>AbfbhjK*+:*:#:Abh11f;hAAW+h>K;jKK>jWfj1;;bfI:+#f+*hbf;1K.IW>:s#K+x*>K++*fT:>A;W;ePK>j;hAbK.>>j:KA:+>h;KKW7* 1;.#>D-f#;+AhgK*j.fK1bA>WW-K#{j>*;#x;Z>f:;A.Wnh>K;jK**1>.;>K:U#>++hKKojEf;1K.XWfa;##+=*>#;;Kfl:>AjWK-}K>j;1Wb}.>>;:KA:+>h;KKj:f>1;.Kf1:f#;+Kha#A;;fK1{.*>;EK#Cj>h;bK;T>>b*.hW5h>K;j+*21f.;*;:qAP*1hKKI;>f*1K.:W>F>;*+a*>b;;Wfl:fA;WK13K>j;*Kb:.>>;:K.1>Wh;KKjmh+1;.K><:*jb+Kh:b>jjfK1LA>f;:b#njf*;b#;Qfj:;.A>;h>KWjKhK1>.;>K:2A:+;h#K-;hf;1K.=W>:>#K+{*>b;;Kf1:>A;W;_kK>j;*#b .*>;bKA1+>hjKKj%f>bf.K>4#K#;+.hrb>;;f;1Dj>WW4K#bj>EhbK;W>>K;;PWuhhK;W+*uKj.;hK:*#>+WhK#;;>*A1K+w>fI;#.+}h;b;+#fn:>;#WKo:K>jW*Kb1.>*;1hA_+*h;K#j!h#1;.K%;q>#>+Kh_b>;WfK#r;:W;,;#n>b*;b.;ph>#.AKWKh>K*jKh.1>+;f#:cAg+;:/KR+jf;1K.KW>_+#K+K*>b+;Kh01#A;W.Q K*j;h.bZ;*>>:KA#+>:+KKjnf>1;;+>Yih#;+jh,bf;;hK1jA>WW<K#1j>hWbKj1:f:;AjW_1:K;jK*R1>W#>K:b#>+fhKK:;>h;b..rWh_;#A+4hhb;jAfK:>AfWK!.K>j;*Kbk;>>;:.AnW:h;K#jFh>b..K>b0>#++Ktbb>j+*f19.:W;1K#9j>*;bKj.>>:WAKW#h>KjjK6!K*.;>.: #*+;8hK2;>1c1K.#W>_;#K+1*>A;+:f_1:A;fWstA1j;*A.,.>>*:KAb+>h;KK+S*j1;.j>y:##;++h_b>j.fK1bA>WfwK#:j>/;Kh;U>h:;AAW_:WK;jKhb1>.f>K:0#>+>hK.}+1f;1j./*b_;#j+S:>K*;Kf#:>.JWKchK>j;*hb-;1>;:#AH+>h;#A*:f>1h.K*b,>#;+Kh,.:;;f+1Z.bW;/##l+>:+bK;#>>1+AKWAh>K+fK*?b1.;>A:=#>+;zKK*;>ff1K.jW>r*#K+Zhbb;;.fg1:A;W#T&A>j>*Kbb.>>+:KAK+>h;Kjjt*:1;.K>rLf#;fKk1b>;ffKK.A>WjyK#9Wb*;b.;&f::;AAW3:>#:jK*K1>.W>K1b#>W+K#Kqj1f;1A.PW>9;#K>f*>b>;KfA:>A+WK71;>j;*jbr.f>;:KArW11:KKjAf>1;.K>:p>#++Khrb>;;fK1w.vW;VK#7j>*;bK;?>>:fAKW?h>#+>>*!bb.;>*:S#>+;hK##;>*a1K.AW>C;#K+(*fb;;Wfd:*A;W#v<K>+;*Kbe.>>j:KAy+>h;");local n=0;a.YfEozPdB(function()a.dKDxnAMw()n=n+1 end)local function e(e,f)if f then return n end;n=e+n;end local f,n,b=h(0,h,e,j,a.maMmMZIF);local function d()local f,n=a.maMmMZIF(j,e(1,3),e(5,6)+2);e(2);return(n*256)+f;end;local u=true;local u=0 local function k()local l=n();local e=n();local t=1;local l=(f(e,1,20)*(2^32))+l;local n=f(e,21,31);local e=((-1)^f(e,32));if(n==0)then if(l==u)then return e*0;else n=1;t=0;end;elseif(n==2047)then return(l==0)and(e*(1/0))or(e*(0/0));end;return a.mSsXQywt(e,n-1023)*(t+(l/(2^52)));end;local p=n;local function _(n)local f;if(not n)then n=p();if(n==0)then return'';end;end;f=a.JSVI_wuv(j,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+u),#f do e=e..a.JSVI_wuv(f,n,n)end return e;end;local u=#a.VDuOOHYv(s('\49.\48'))~=1 local e=n;local function te(...)return{...},a.RIZqdZOL('#',...)end local function ne()local s={};local e={};local r={};local j={s,r,nil,e};local e=n()local h={}for l=1,e do local f=b();local e;if(f==0)then e=(b()~=#{});elseif(f==3)then local n=k();if u and a.SZeJ_FTu(a.VDuOOHYv(n),'.(\48+)$')then n=a.xucBordX(n);end e=n;elseif(f==2)then e=_();end;h[l]=e;end;for e=1,n()do r[e-(#{1})]=ne();end;for j=1,n()do local e=b();if(f(e,1,1)==0)then local r=f(e,2,3);local a=f(e,4,6);local e={d(),d(),nil,nil};if(r==0)then e[t]=d();e[o]=d();elseif(r==#{1})then e[t]=n();elseif(r==c[2])then e[t]=n()-(2^16)elseif(r==c[3])then e[t]=n()-(2^16)e[o]=d();end;if(f(a,1,1)==1)then e[l]=h[e[l]]end if(f(a,2,2)==1)then e[t]=h[e[t]]end if(f(a,3,3)==1)then e[o]=h[e[o]]end s[j]=e;end end;j[3]=b();return j;end;local function fe(f,e,n)local l=e;local l=n;return s(a.SZeJ_FTu(a.SZeJ_FTu(({a.YfEozPdB(f)})[2],e),n))end local function k(y,u,b)local function fe(...)local d,p,z,ne,_,n,j,ee,m,s,c,f;local e=0;while-1<e do if 3<=e then if 4<e then if 6>e then f=h(7);else e=-2;end else if e~=1 then repeat if e~=3 then s=a.RIZqdZOL('#',...)-1;c={};break;end;ee={};m={...};until true;else s=a.RIZqdZOL('#',...)-1;c={};end end else if e<=0 then d=h(6,92,1,3,y);p=h(6,66,2,53,y);else if-3<=e then repeat if 1~=e then n=-41;j=-1;break;end;z=h(6,92,3,96,y);_=te ne=0;until true;else n=-41;j=-1;end end end e=e+1;end;for e=0,s do if(e>=z)then ee[e-z]=m[e+1];else f[e]=m[e+1];end;end;local e=s-z+1 local e;local h;local function s(...)while true do end end while true do if n<-40 then n=n+42 end e=d[n];h=e[g];if h>41 then if 62<h then if 72>=h then if 67<h then if h>=70 then if h>70 then if h>67 then repeat if 72~=h then local a;for h=0,6 do if h>2 then if h<=4 then if h>-1 then for o=18,58 do if 3~=h then a=e[l]f[a]=f[a](r(f,a+1,e[t]))n=n+1;e=d[n];break;end;f(e[l],e[t]);n=n+1;e=d[n];break;end;else a=e[l]f[a]=f[a](r(f,a+1,e[t]))n=n+1;e=d[n];end else if h~=5 then f[e[l]][e[t]]=f[e[o]];else f[e[l]]=u[e[t]];n=n+1;e=d[n];end end else if h<1 then f[e[l]]=f[e[t]][e[o]];n=n+1;e=d[n];else if h>-2 then for o=35,76 do if 1~=h then f(e[l],e[t]);n=n+1;e=d[n];break;end;f[e[l]]=f[e[t]];n=n+1;e=d[n];break;end;else f(e[l],e[t]);n=n+1;e=d[n];end end end end break;end;for h=0,1 do if h==1 then f[e[l]][e[t]]=e[o];else f[e[l]]={};n=n+1;e=d[n];end end until true;else for h=0,1 do if h==1 then f[e[l]][e[t]]=e[o];else f[e[l]]={};n=n+1;e=d[n];end end end else local l=e[l];local n=f[e[t]];f[l+1]=n;f[l]=n[e[o]];end else if 64<=h then repeat if h~=69 then b[e[t]]=f[e[l]];break;end;local e=e[l]f[e]=f[e](r(f,e+1,j))until true;else b[e[t]]=f[e[l]];end end else if h>64 then if 65<h then if 63~=h then for n=12,62 do if 66~=h then f[e[l]][e[t]]=f[e[o]];break;end;local n=e[l]f[n]=f[n](r(f,n+1,e[t]))break;end;else f[e[l]][e[t]]=f[e[o]];end else local n=e[l]f[n](r(f,n+1,e[t]))end else if 59<=h then repeat if 64>h then local h,a;for b=0,6 do if 2<b then if b>4 then if 3<=b then for j=31,87 do if b~=5 then h=e[l];a=f[e[t]];f[h+1]=a;f[h]=a[e[o]];break;end;h=e[l]f[h](r(f,h+1,e[t]))n=n+1;e=d[n];break;end;else h=e[l];a=f[e[t]];f[h+1]=a;f[h]=a[e[o]];end else if b>0 then for r=14,57 do if b~=3 then f(e[l],e[t]);n=n+1;e=d[n];break;end;h=e[l];a=f[e[t]];f[h+1]=a;f[h]=a[e[o]];n=n+1;e=d[n];break;end;else h=e[l];a=f[e[t]];f[h+1]=a;f[h]=a[e[o]];n=n+1;e=d[n];end end else if 0<b then if b~=-3 then repeat if 2~=b then f[e[l]][e[t]]=e[o];n=n+1;e=d[n];break;end;h=e[l]f[h]=f[h](r(f,h+1,e[t]))n=n+1;e=d[n];until true;else f[e[l]][e[t]]=e[o];n=n+1;e=d[n];end else f[e[l]][e[t]]=e[o];n=n+1;e=d[n];end end end break;end;f[e[l]]=k(p[e[t]],nil,b);until true;else f[e[l]]=k(p[e[t]],nil,b);end end end else if h>=78 then if 80>=h then if h>=79 then if 76~=h then for d=39,75 do if h<80 then if(e[l]<f[e[o]])then n=e[t];else n=n+1;end;break;end;f[e[l]]();break;end;else if(e[l]<f[e[o]])then n=e[t];else n=n+1;end;end else if(f[e[l]]==e[o])then n=n+1;else n=e[t];end;end else if 81<h then if h>=80 then for n=47,70 do if 83~=h then local s,b,j,d,r,a,h;local n=0;while n>-1 do if n<=2 then if n<=0 then s=l;b=t;j=o;else if-3<n then repeat if 1~=n then r=d[b];break;end;d=e;until true;else d=e;end end else if 4>=n then if n==3 then a=d[s];else h=f[r];for e=1+r,d[j]do h=h..f[e];end;end else if n>=1 then for e=35,55 do if n>5 then n=-2;break;end;f[a]=h;break;end;else n=-2;end end end n=n+1 end break;end;f[e[l]]=f[e[t]][e[o]];break;end;else f[e[l]]=f[e[t]][e[o]];end else local d,h,r,a,o;local n=0;while n>-1 do if n<=2 then if n<1 then d=e;else if 1~=n then r=t;else h=l;end end else if 4<n then if 6==n then n=-2;else f(o,a);end else if n>=0 then repeat if n~=4 then a=d[r];break;end;o=d[h];until true;else o=d[h];end end end n=n+1 end end end else if h<75 then if 70~=h then for n=23,60 do if h>73 then f[e[l]]=(e[t]~=0);break;end;local e=e[l]f[e](f[e+1])break;end;else local e=e[l]f[e](f[e+1])end else if h>=76 then if 76==h then b[e[t]]=f[e[l]];else local n=e[l]f[n](r(f,n+1,e[t]))end else local r;for h=0,5 do if 3<=h then if h<4 then f[e[l]]=e[t]-f[e[o]];n=n+1;e=d[n];else if h~=1 then repeat if 5>h then r=e[l]f[r](f[r+1])n=n+1;e=d[n];break;end;n=e[t];until true;else n=e[t];end end else if 0>=h then r=e[l]f[r]=f[r]()n=n+1;e=d[n];else if-3<=h then repeat if h<2 then f[e[l]]=f[e[t]]-f[e[o]];n=n+1;e=d[n];break;end;f[e[l]]=b[e[t]];n=n+1;e=d[n];until true;else f[e[l]]=f[e[t]]-f[e[o]];n=n+1;e=d[n];end end end end end end end end else if 52<=h then if 56>=h then if 54<=h then if 54>=h then f[e[l]]=u[e[t]];else if h>=54 then repeat if 55<h then local r,u,s,o,j,c,h,a;f[e[l]]=b[e[t]];n=n+1;e=d[n];h=0;while h>-1 do if 3>=h then if 2<=h then if h>=1 then repeat if 3>h then s=t;break;end;o=f;until true;else o=f;end else if 0<h then u=l;else r=e;end end else if 5<h then if h~=6 then h=-2;else f[c]=j;end else if 2~=h then for e=40,56 do if 5>h then j=o[r[s]];break;end;c=r[u];break;end;else j=o[r[s]];end end end h=h+1 end n=n+1;e=d[n];a=e[l]f[a](f[a+1])n=n+1;e=d[n];do return end;break;end;local e=e[l]f[e]=f[e](f[e+1])until true;else local e=e[l]f[e]=f[e](f[e+1])end end else if 51<h then repeat if h~=53 then f[e[l]]=f[e[t]]-e[o];break;end;local n=e[l];local l=f[n];for e=n+1,e[t]do a.JzuUWTzL(l,f[e])end;until true;else local n=e[l];local l=f[n];for e=n+1,e[t]do a.JzuUWTzL(l,f[e])end;end end else if 59<h then if 60>=h then f[e[l]]=f[e[t]]+e[o];else if h>57 then for a=12,78 do if 61<h then f(e[l],e[t]);break;end;local h,b;for a=0,6 do if a<=2 then if 1>a then h=e[l]f[h](r(f,h+1,e[t]))n=n+1;e=d[n];else if 1~=a then f(e[l],e[t]);n=n+1;e=d[n];else h=e[l];b=f[e[t]];f[h+1]=b;f[h]=b[e[o]];n=n+1;e=d[n];end end else if a>=5 then if a~=4 then repeat if a~=5 then h=e[l]f[h](r(f,h+1,e[t]))break;end;f(e[l],e[t]);n=n+1;e=d[n];until true;else f(e[l],e[t]);n=n+1;e=d[n];end else if-1~=a then for j=38,88 do if a<4 then h=e[l]f[h](r(f,h+1,e[t]))n=n+1;e=d[n];break;end;h=e[l];b=f[e[t]];f[h+1]=b;f[h]=b[e[o]];n=n+1;e=d[n];break;end;else h=e[l]f[h](r(f,h+1,e[t]))n=n+1;e=d[n];end end end end break;end;else local h,b;for a=0,6 do if a<=2 then if 1>a then h=e[l]f[h](r(f,h+1,e[t]))n=n+1;e=d[n];else if 1~=a then f(e[l],e[t]);n=n+1;e=d[n];else h=e[l];b=f[e[t]];f[h+1]=b;f[h]=b[e[o]];n=n+1;e=d[n];end end else if a>=5 then if a~=4 then repeat if a~=5 then h=e[l]f[h](r(f,h+1,e[t]))break;end;f(e[l],e[t]);n=n+1;e=d[n];until true;else f(e[l],e[t]);n=n+1;e=d[n];end else if-1~=a then for j=38,88 do if a<4 then h=e[l]f[h](r(f,h+1,e[t]))n=n+1;e=d[n];break;end;h=e[l];b=f[e[t]];f[h+1]=b;f[h]=b[e[o]];n=n+1;e=d[n];break;end;else h=e[l]f[h](r(f,h+1,e[t]))n=n+1;e=d[n];end end end end end end else if 57>=h then local e=e[l]f[e](f[e+1])else if h~=57 then repeat if h>58 then local h,s,k,c,y,m,p,a,z,g,u;for a=0,6 do if a<3 then if a<1 then f[e[l]]=b[e[t]];n=n+1;e=d[n];else if-2<a then repeat if 1<a then a=0;while a>-1 do if a<=2 then if a>=1 then if-1<a then for e=35,81 do if 1<a then y=t;break;end;c=l;break;end;else c=l;end else k=e;end else if a<=4 then if a>-1 then for e=45,94 do if 3<a then p=k[c];break;end;m=k[y];break;end;else p=k[c];end else if 6>a then f(p,m);else a=-2;end end end a=a+1 end n=n+1;e=d[n];break;end;h=e[l];s=f[e[t]];f[h+1]=s;f[h]=s[e[o]];n=n+1;e=d[n];until true;else h=e[l];s=f[e[t]];f[h+1]=s;f[h]=s[e[o]];n=n+1;e=d[n];end end else if a<=4 then if a>-1 then for o=44,73 do if 4~=a then h=e[l]z,g=_(f[h](r(f,h+1,e[t])))j=g+h-1 u=0;for e=h,j do u=u+1;f[e]=z[u];end;n=n+1;e=d[n];break;end;h=e[l]f[h]=f[h](r(f,h+1,j))n=n+1;e=d[n];break;end;else h=e[l]f[h]=f[h](r(f,h+1,j))n=n+1;e=d[n];end else if 1<a then for r=20,88 do if a~=5 then h=e[l];s=f[e[t]];f[h+1]=s;f[h]=s[e[o]];break;end;h=e[l]f[h]=f[h]()n=n+1;e=d[n];break;end;else h=e[l]f[h]=f[h]()n=n+1;e=d[n];end end end end break;end;n=e[t];until true;else n=e[t];end end end end else if h>=47 then if 49>h then if h>46 then repeat if 47~=h then f[e[l]]=b[e[t]];break;end;f[e[l]]={};until true;else f[e[l]]=b[e[t]];end else if h>=50 then if h>=49 then repeat if 50~=h then f[e[l]]=e[t]-f[e[o]];break;end;f[e[l]][e[t]]=f[e[o]];until true;else f[e[l]]=e[t]-f[e[o]];end else local n=e[l]local l,e=_(f[n](r(f,n+1,e[t])))j=e+n-1 local e=0;for n=n,j do e=e+1;f[n]=l[e];end;end end else if 44>h then if h>39 then for a=39,81 do if h~=43 then local h,s,u,c,a;f[e[l]]=b[e[t]];n=n+1;e=d[n];f[e[l]]=b[e[t]];n=n+1;e=d[n];h=e[l];s=f[e[t]];f[h+1]=s;f[h]=s[e[o]];n=n+1;e=d[n];f(e[l],e[t]);n=n+1;e=d[n];h=e[l]u,c=_(f[h](r(f,h+1,e[t])))j=c+h-1 a=0;for e=h,j do a=a+1;f[e]=u[a];end;n=n+1;e=d[n];h=e[l]f[h]=f[h](r(f,h+1,j))n=n+1;e=d[n];f[e[l]]();break;end;do return f[e[l]]end break;end;else do return f[e[l]]end end else if h<=44 then local n=e[l];local l=f[n];for e=n+1,e[t]do a.JzuUWTzL(l,f[e])end;else if 46==h then f[e[l]]=u[e[t]];else local n=e[l]f[n]=f[n](r(f,n+1,e[t]))end end end end end end else if h>20 then if h<31 then if h>=26 then if 28>h then if h~=24 then repeat if 27~=h then local j=p[e[t]];local r;local h={};r=a.cxsDGRxw({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=h[e]e[1][e[2]]=n;end;});for l=1,e[o]do n=n+1;local e=d[n];if e[g]==0 then h[l-1]={f,e[t]};else h[l-1]={u,e[t]};end;c[#c+1]=h;end;f[e[l]]=k(j,r,b);break;end;local n=e[l]local l,e=_(f[n](r(f,n+1,e[t])))j=e+n-1 local e=0;for n=n,j do e=e+1;f[n]=l[e];end;until true;else local j=p[e[t]];local r;local h={};r=a.cxsDGRxw({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=h[e]e[1][e[2]]=n;end;});for l=1,e[o]do n=n+1;local e=d[n];if e[g]==0 then h[l-1]={f,e[t]};else h[l-1]={u,e[t]};end;c[#c+1]=h;end;f[e[l]]=k(j,r,b);end else if h<29 then local h,b;for a=0,4 do if a>1 then if 3<=a then if 2~=a then for j=38,79 do if 4>a then h=e[l]f[h]=f[h](r(f,h+1,e[t]))n=n+1;e=d[n];break;end;h=e[l];b=f[e[t]];f[h+1]=b;f[h]=b[e[o]];break;end;else h=e[l];b=f[e[t]];f[h+1]=b;f[h]=b[e[o]];end else f[e[l]][e[t]]=e[o];n=n+1;e=d[n];end else if a>-4 then repeat if 0~=a then f[e[l]][e[t]]=e[o];n=n+1;e=d[n];break;end;f[e[l]][e[t]]=e[o];n=n+1;e=d[n];until true;else f[e[l]][e[t]]=e[o];n=n+1;e=d[n];end end end else if 25<=h then repeat if h~=29 then f[e[l]]=(e[t]~=0);break;end;if(e[l]<f[e[o]])then n=e[t];else n=n+1;end;until true;else if(e[l]<f[e[o]])then n=e[t];else n=n+1;end;end end end else if h<23 then if 21==h then f[e[l]]=f[e[t]]-e[o];else if(f[e[l]]==e[o])then n=n+1;else n=e[t];end;end else if h>=24 then if h<25 then local h,a;f[e[l]][e[t]]=e[o];n=n+1;e=d[n];f[e[l]][e[t]]=e[o];n=n+1;e=d[n];f[e[l]][e[t]]=e[o];n=n+1;e=d[n];f[e[l]][e[t]]=e[o];n=n+1;e=d[n];h=e[l]f[h]=f[h](r(f,h+1,e[t]))n=n+1;e=d[n];h=e[l];a=f[e[t]];f[h+1]=a;f[h]=a[e[o]];n=n+1;e=d[n];f[e[l]]={};else local r,h;f(e[l],e[t]);n=n+1;e=d[n];f[e[l]]=f[e[t]];n=n+1;e=d[n];r=e[t];h=f[r]for e=r+1,e[o]do h=h..f[e];end;f[e[l]]=h;n=n+1;e=d[n];do return f[e[l]]end n=n+1;e=d[n];do return end;end else f[e[l]]=f[e[t]][e[o]];end end end else if 36<=h then if 39>h then if h>36 then if h>=33 then repeat if h<38 then local j,a,u,r,s,c,h;f[e[l]]=b[e[t]];n=n+1;e=d[n];f[e[l]]=f[e[t]][e[o]];n=n+1;e=d[n];f(e[l],e[t]);n=n+1;e=d[n];j=e[l]f[j]=f[j](f[j+1])n=n+1;e=d[n];f[e[l]]=f[e[t]][e[o]];n=n+1;e=d[n];h=0;while h>-1 do if 3>h then if 1<=h then if h>=-3 then repeat if 2~=h then u=l;break;end;r=t;until true;else r=t;end else a=e;end else if h>=5 then if h>=3 then repeat if h>5 then h=-2;break;end;f(c,s);until true;else h=-2;end else if h~=0 then for e=26,88 do if h<4 then s=a[r];break;end;c=a[u];break;end;else s=a[r];end end end h=h+1 end n=n+1;e=d[n];if(e[l]<=f[e[o]])then n=e[t];else n=n+1;end;break;end;n=e[t];until true;else local j,a,u,r,s,c,h;f[e[l]]=b[e[t]];n=n+1;e=d[n];f[e[l]]=f[e[t]][e[o]];n=n+1;e=d[n];f(e[l],e[t]);n=n+1;e=d[n];j=e[l]f[j]=f[j](f[j+1])n=n+1;e=d[n];f[e[l]]=f[e[t]][e[o]];n=n+1;e=d[n];h=0;while h>-1 do if 3>h then if 1<=h then if h>=-3 then repeat if 2~=h then u=l;break;end;r=t;until true;else r=t;end else a=e;end else if h>=5 then if h>=3 then repeat if h>5 then h=-2;break;end;f(c,s);until true;else h=-2;end else if h~=0 then for e=26,88 do if h<4 then s=a[r];break;end;c=a[u];break;end;else s=a[r];end end end h=h+1 end n=n+1;e=d[n];if(e[l]<=f[e[o]])then n=e[t];else n=n+1;end;end else local e=e[l]f[e]=f[e](f[e+1])end else if h<40 then f[e[l]]();else if h~=41 then if(e[l]<=f[e[o]])then n=e[t];else n=n+1;end;else local j=p[e[t]];local r;local h={};r=a.cxsDGRxw({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=h[e]e[1][e[2]]=n;end;});for l=1,e[o]do n=n+1;local e=d[n];if e[g]==0 then h[l-1]={f,e[t]};else h[l-1]={u,e[t]};end;c[#c+1]=h;end;f[e[l]]=k(j,r,b);end end end else if h<33 then if 30<h then for n=16,74 do if h~=32 then f[e[l]]=b[e[t]];break;end;do return end;break;end;else f[e[l]]=b[e[t]];end else if h>33 then if 34==h then local n=e[l];local l=f[e[t]];f[n+1]=l;f[n]=l[e[o]];else f[e[l]]=f[e[t]]-f[e[o]];end else local e=e[l]f[e]=f[e]()end end end end else if 9>=h then if h>=5 then if h<7 then if 6~=h then local h,r,a;h=e[l]f[h]=f[h]()n=n+1;e=d[n];f[e[l]]=u[e[t]];n=n+1;e=d[n];h=e[l];r=f[e[t]];f[h+1]=r;f[h]=r[e[o]];n=n+1;e=d[n];f(e[l],e[t]);n=n+1;e=d[n];f[e[l]]=u[e[t]];n=n+1;e=d[n];h=e[l]f[h]=f[h]()n=n+1;e=d[n];r=e[t];a=f[r]for e=r+1,e[o]do a=a..f[e];end;f[e[l]]=a;else local h;f[e[l]]=f[e[t]][e[o]];n=n+1;e=d[n];f(e[l],e[t]);n=n+1;e=d[n];f[e[l]]=f[e[t]][e[o]];n=n+1;e=d[n];f[e[l]]=f[e[t]][e[o]];n=n+1;e=d[n];f[e[l]]=f[e[t]][e[o]];n=n+1;e=d[n];h=e[l]f[h]=f[h](r(f,h+1,e[t]))n=n+1;e=d[n];f[e[l]]=f[e[t]];end else if 7>=h then f[e[l]]=k(p[e[t]],nil,b);else if 5~=h then repeat if h~=9 then do return f[e[l]]end break;end;f[e[l]]={};until true;else do return f[e[l]]end end end end else if h>1 then if h<=2 then local b,s,j,c,a,h,u;for h=0,6 do if 2>=h then if h>0 then if 0~=h then repeat if h~=2 then h=0;while h>-1 do if h<=2 then if 1>h then b=e;else if h>=-1 then for e=36,64 do if 2~=h then s=l;break;end;j=t;break;end;else j=t;end end else if h<5 then if 2<h then for e=36,84 do if 4>h then c=b[j];break;end;a=b[s];break;end;else a=b[s];end else if h>1 then repeat if h~=6 then f(a,c);break;end;h=-2;until true;else f(a,c);end end end h=h+1 end n=n+1;e=d[n];break;end;f[e[l]]=f[e[t]];n=n+1;e=d[n];until true;else h=0;while h>-1 do if h<=2 then if 1>h then b=e;else if h>=-1 then for e=36,64 do if 2~=h then s=l;break;end;j=t;break;end;else j=t;end end else if h<5 then if 2<h then for e=36,84 do if 4>h then c=b[j];break;end;a=b[s];break;end;else a=b[s];end else if h>1 then repeat if h~=6 then f(a,c);break;end;h=-2;until true;else f(a,c);end end end h=h+1 end n=n+1;e=d[n];end else f[e[l]]=f[e[t]][e[o]];n=n+1;e=d[n];end else if 4>=h then if 2<=h then repeat if 4~=h then f[e[l]]=f[e[t]][e[o]];n=n+1;e=d[n];break;end;f[e[l]]=f[e[t]][e[o]];n=n+1;e=d[n];until true;else f[e[l]]=f[e[t]][e[o]];n=n+1;e=d[n];end else if 1<h then for o=49,52 do if 5<h then u=e[l]f[u]=f[u](r(f,u+1,e[t]))break;end;f[e[l]]=f[e[t]];n=n+1;e=d[n];break;end;else f[e[l]]=f[e[t]];n=n+1;e=d[n];end end end end else if 0<h then for n=38,69 do if 3<h then f[e[l]]=f[e[t]];break;end;f[e[l]]=f[e[t]]-f[e[o]];break;end;else f[e[l]]=f[e[t]]-f[e[o]];end end else if-1<h then repeat if 1~=h then f[e[l]]=f[e[t]];break;end;for h=0,3 do if h<=1 then if h~=1 then f[e[l]]=(e[t]~=0);n=n+1;e=d[n];else b[e[t]]=f[e[l]];n=n+1;e=d[n];end else if h==2 then f[e[l]]=b[e[t]];n=n+1;e=d[n];else if(f[e[l]]==e[o])then n=n+1;else n=e[t];end;end end end until true;else f[e[l]]=f[e[t]];end end end else if 14>=h then if 12<=h then if 13<=h then if 12<h then for a=27,88 do if h~=13 then local h,b;for a=0,6 do if 2<a then if 4<a then if 3<a then repeat if a~=5 then h=e[l];b=f[e[t]];f[h+1]=b;f[h]=b[e[o]];break;end;h=e[l]f[h]=f[h](r(f,h+1,e[t]))n=n+1;e=d[n];until true;else h=e[l];b=f[e[t]];f[h+1]=b;f[h]=b[e[o]];end else if a>-1 then for h=30,70 do if a<4 then f[e[l]]={};n=n+1;e=d[n];break;end;f[e[l]][e[t]]=e[o];n=n+1;e=d[n];break;end;else f[e[l]]={};n=n+1;e=d[n];end end else if 1<=a then if a>-3 then repeat if 1~=a then h=e[l];b=f[e[t]];f[h+1]=b;f[h]=b[e[o]];n=n+1;e=d[n];break;end;h=e[l]f[h](r(f,h+1,e[t]))n=n+1;e=d[n];until true;else h=e[l]f[h](r(f,h+1,e[t]))n=n+1;e=d[n];end else f[e[l]][e[t]]=f[e[o]];n=n+1;e=d[n];end end end break;end;local h,b;for a=0,6 do if 2>=a then if 1>a then f[e[l]][e[t]]=f[e[o]];n=n+1;e=d[n];else if 0~=a then for j=32,94 do if a>1 then h=e[l];b=f[e[t]];f[h+1]=b;f[h]=b[e[o]];n=n+1;e=d[n];break;end;h=e[l]f[h](r(f,h+1,e[t]))n=n+1;e=d[n];break;end;else h=e[l]f[h](r(f,h+1,e[t]))n=n+1;e=d[n];end end else if a>4 then if a<6 then f[e[l]][e[t]]=e[o];n=n+1;e=d[n];else f[e[l]]={};end else if a>3 then f[e[l]][e[t]]=e[o];n=n+1;e=d[n];else f[e[l]]={};n=n+1;e=d[n];end end end end break;end;else local h,a;for b=0,6 do if 2<b then if 4<b then if 3<b then repeat if b~=5 then h=e[l];a=f[e[t]];f[h+1]=a;f[h]=a[e[o]];break;end;h=e[l]f[h]=f[h](r(f,h+1,e[t]))n=n+1;e=d[n];until true;else h=e[l];a=f[e[t]];f[h+1]=a;f[h]=a[e[o]];end else if b>-1 then for h=30,70 do if b<4 then f[e[l]]={};n=n+1;e=d[n];break;end;f[e[l]][e[t]]=e[o];n=n+1;e=d[n];break;end;else f[e[l]]={};n=n+1;e=d[n];end end else if 1<=b then if b>-3 then repeat if 1~=b then h=e[l];a=f[e[t]];f[h+1]=a;f[h]=a[e[o]];n=n+1;e=d[n];break;end;h=e[l]f[h](r(f,h+1,e[t]))n=n+1;e=d[n];until true;else h=e[l]f[h](r(f,h+1,e[t]))n=n+1;e=d[n];end else f[e[l]][e[t]]=f[e[o]];n=n+1;e=d[n];end end end end else f[e[l]][e[t]]=e[o];end else if h>8 then for n=10,71 do if h~=10 then do return end;break;end;local e=e[l]f[e]=f[e]()break;end;else do return end;end end else if h<=17 then if 16<=h then if 17==h then f[e[l]][e[t]]=e[o];else if(e[l]<=f[e[o]])then n=e[t];else n=n+1;end;end else f[e[l]]=e[t]-f[e[o]];end else if 19<=h then if 18<=h then repeat if h~=19 then f[e[l]]=f[e[t]]+e[o];break;end;local e=e[l]f[e]=f[e](r(f,e+1,j))until true;else local e=e[l]f[e]=f[e](r(f,e+1,j))end else local t=e[t];local n=f[t]for e=t+1,e[o]do n=n..f[e];end;f[e[l]]=n;end end end end end end n=1+n;end;end;return fe end;local t=0xff;local b={};local d=(1);local l='';(function(n)local f=n local h=0x00 local e=0x00 f={(function(o)if h>0x2b then return o end h=h+1 e=(e+0x116c-o)%0x3a return(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x2);l={l..'\58 a',l};b[d]=ne();d=d+((not a._deyfsXp)and 1 or 0);l[1]='\58'..l[1];t[2]=0xff;end return true end)'wDiOf'and f[0x2](0x164+o))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xc8);l='\37';t={function()t()end};l=l..'\100\43';end return true end)'dJ_UH'and f[0x1](o+0x367))or(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x4a);end return true end)'fgsuu'and f[0x3](o+0x15e))or o end),(function(o)if h>0x21 then return o end h=h+1 e=(e+0x974-o)%0x46 return(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xf0);end return true end)'hqkJI'and f[0x3](0xd4+o))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xb6);b[d]=le();d=d+t;end return true end)'ChFlr'and f[0x1](o+0xe6))or(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x59);t[2]=(t[2]*(fe(function()b()end,r(l))-fe(t[1],r(l))))+1;b[d]={};t=t[2];d=d+t;end return true end)'GLjFT'and f[0x2](o+0x2e4))or o end),(function(l)if h>0x1e then return l end h=h+1 e=(e+0x8fb-l)%0xd return(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x39);end return true end)'gSTny'and f[0x1](0x27f+l))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xbc);end return true end)'wbUZl'and f[0x3](l+0xb3))or(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x21);end return true end)'bxFCM'and f[0x2](l+0x93))or l end)}f[0x1](0x37a)end){};local e=k(r(b));return e(...);end return ee((function()local n={}local e=0x01;local f;if a._deyfsXp then f=a._deyfsXp(ee)else f=''end if a.SZeJ_FTu(f,a.RpytM_vu)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,f,t,l,d)local d;if 3>=n then if n<2 then if-4<=n then repeat if 1~=n then do return e(1),e(4,l,t,f,e),e(5,l,t,f)end;break;end;do return function(n,e,f)if f then local e=(n/2^(e-1))%2^((f-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return function(f,e,n)if n then local e=(f/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(f%(e+e)>=e)and 1 or 0;end;end;end;end else if n>=1 then for d=40,82 do if 2<n then do return e(1),e(4,l,t,f,e),e(5,l,t,f)end;break;end;do return 16777216,65536,256 end;break;end;else do return e(1),e(4,l,t,f,e),e(5,l,t,f)end;end end else if n>5 then if n>6 then if n~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,t,l,f,n)if n then return e[n]elseif f then return e else e[t]=l end end})end else do return f(n,nil,f);end end else do return l[f]end;end else if 4~=n then local n=t;do return function()local e=e(f,n(n,n),n(n,n));n(1);return e;end;end;else local n=t;local l,d,t=l(2);do return function()local f,e,o,h=e(f,n(n,n),n(n,n)+3);n(4);return(h*l)+(o*d)+(e*t)+f;end;end;end end end end),...)
