--[[

⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⡀⠄⠄⠄⠄⠄⡀⠄⠄⠄⠄⣀⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⡀⠄⠄⢀⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⣀⣤⣤⣄⡀⠄⣠⣤⣤⣀⠄⢠⣤⠄⢠⣤⠄⣀⣤⣤⣴⡶⠄⣿⣇⣤⣤⡀⢤⣿⣧⡄⠄⠄⠄⣬⣭⠄⣤⣄⣠⣤⡀⠄⠄⠄⠄⣰⡿⢣⣿⠄⢸⣿⠄⣠⣤⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⢰⣿⡏⠈⠛⠃⢈⣭⣥⢽⣿⠄⢸⣿⠄⢸⣿⠄⢻⣯⣤⣿⠇⠄⣿⡏⢉⣿⡇⠉⣿⡏⠁⠄⠄⠄⢾⣿⠄⣿⣿⠉⣿⡇⠄⠄⠄⢰⣿⣥⣽⣿⡄⢸⣿⣾⣿⡁⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠻⠷⡶⠿⠃⠸⠿⠶⠾⠿⠶⠸⠿⠶⠿⠿⠄⣿⡷⠶⢶⣦⠄⠿⠇⠄⠿⠇⠄⠿⢷⠆⠄⠄⠄⠻⠿⠄⠿⠿⠄⠿⠇⠄⠄⠄⠈⠉⠉⠻⠿⠁⠸⠿⠉⠻⠷⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⠿⠷⠶⠾⠟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡀⡀⠄⠄⠄⠄⠄⠄⠄⡠⢀⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡀⢔⠐⠅⠂⠌⠈⠄⠁⠄⠁⠄⠁⠄⠂⠂⠅⡑⢄⠄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠔⠌⠌⠐⠈⠄⠄⠄⠄⠐⠈⠄⠈⠄⠈⠄⠠⠄⢀⠄⠂⠑⡨⠢⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡔⡡⠊⠈⡀⠐⠄⢀⠁⠄⠄⠂⠄⠄⠂⠄⠁⠠⣀⡦⣶⡲⣵⣄⢀⠑⠌⢆⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⠱⠨⠄⠂⠁⠄⡀⠐⠄⠄⡀⠁⢀⠈⠄⠐⠈⠸⠛⠍⠁⡀⠄⡀⠘⠃⠄⠌⢐⠱⢄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⡐⡕⠡⡁⠌⠐⠈⣀⢤⣄⣂⡁⡀⠠⠄⠄⠄⠁⠄⠠⠄⠐⠄⠄⠄⠄⠐⠈⡀⠂⠄⠅⡣⢅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⢠⠪⢌⠂⠔⠈⠄⠕⠏⠋⠘⠉⠛⠗⡷⡳⠄⠄⠂⠁⢀⠐⢈⡴⡵⣄⠈⡀⡁⠄⠨⠠⠡⢘⠜⡄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⡪⣊⠢⠡⡁⠅⡂⠌⡀⠅⣬⢮⡶⣔⢀⠄⠂⠠⠄⠂⡀⠄⡯⡫⣝⢵⠅⠠⠠⠈⠄⠅⡊⢄⠣⡓⡄⠈⡊⢄⠠⡁⢀⢄⠅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠠⣓⠔⢅⠕⠠⠡⢐⠐⡀⢺⢝⢵⡹⣺⠅⡀⠡⠐⠈⡀⠄⠄⢯⡫⣎⢯⠅⠌⠄⠅⡅⢅⠢⢑⢜⢘⡂⢅⢊⠄⠊⠈⢂⠂⠄⡀⠄⠠⠠⢀⠄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢨⢲⠩⡂⡪⠨⠨⡐⡐⢐⠠⢙⢑⠛⠨⠠⠐⠐⡈⠠⠐⡀⠅⡈⠓⠗⡑⠠⡁⡐⠅⠇⠆⡂⠱⡱⡡⡘⠔⠄⡀⠄⠐⡈⡊⡆⡣⢩⢊⡑⡕⡐⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠐⡕⡕⢅⠢⡑⡡⢂⠂⠅⡂⢂⢐⢈⢐⠈⠄⠡⠐⡈⠄⡐⡀⠂⠅⡂⠂⠅⠠⠠⢈⠨⠐⡀⠅⡐⢠⢱⢩⢡⡐⣐⡔⡈⢆⡊⡧⢕⢕⠬⢕⢐⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⢏⢎⢪⠨⡂⡂⡢⠡⢁⢂⣆⣆⣆⣔⣌⡬⡤⣥⣰⣰⣠⣢⣅⣥⡢⣅⣕⢴⣲⢔⣖⢦⣲⣢⢮⢮⢪⣪⡆⡇⣞⢽⢮⣢⢣⡣⡲⣅⣬⢶⣕⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠸⡸⡸⡨⢂⠪⡠⠡⠡⠊⢗⠳⠳⠹⠪⡫⠫⡓⠗⠳⠹⢚⠺⠪⠫⡛⡎⣟⣞⡽⡮⣗⣗⣗⡟⡜⣞⢗⢕⣝⡼⣕⢯⡺⡮⣝⡮⣹⣞⡿⣎⠇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠹⡸⡨⡪⡨⠢⡑⠅⠕⡡⠨⠨⡈⡂⡂⠅⡂⠅⢅⢑⠐⠌⠌⡂⡂⡯⣺⣳⢽⢽⣺⣺⣺⡕⡽⡽⣞⣷⣳⣿⡽⣯⢿⢽⣗⢯⢒⣯⣟⡧⡃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠹⡸⡌⡆⢇⢪⢘⠌⢔⠡⡑⡰⢐⠌⡂⡊⠌⢔⠠⡑⡡⢑⠌⡂⣏⢾⡽⣽⢽⣺⣳⡽⣞⢜⡯⣟⢞⢞⢎⡏⣎⠧⣱⣳⢫⣪⡷⣯⡯⡂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⢜⡜⡜⡔⡅⢕⢅⠪⡰⠨⡂⡪⡐⢌⠪⡐⢅⠢⡊⡢⡑⢌⢮⡳⣟⣽⢽⣳⢯⣟⣿⣧⢝⢽⢽⢯⢷⢽⢮⣻⢵⢣⣣⣿⡽⣷⢯⡂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠧⡳⡸⡌⡆⢇⢪⢘⢔⠢⡊⡢⡱⢨⠢⡱⡨⢢⢊⢎⢇⢿⡽⣞⣯⡯⣟⣾⣳⣿⣿⣮⣮⣍⣏⢝⣭⣪⣾⣾⣿⡿⣽⢯⣗⠅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠊⠮⡪⡎⡎⡎⡆⡇⡕⡱⡘⡔⡕⡱⡸⡸⡸⡸⡔⠆⠊⠐⠐⠈⠂⠂⠂⠃⠑⠑⠑⠑⠘⠑⠑⠑⠃⠓⠑⠑⠂⠑⠐⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠘⠊⠺⠜⠜⠮⠪⠮⠮⠚⠊⠊⠁⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
tiktok:Saif_fg7- 3ync
--]]






function IllIlllIllIlllIlllIlllIll(IllIlllIllIllIll) if (IllIlllIllIllIll==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (IllIlllIllIllIll==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; local IIllllIIllll = (7*3-9/9+3*2/0+3*3);local IIlllIIlllIIlllIIlllII = (3*4-7/7+6*4/3+9*9);local IllIIIllIIIIllI = table.concat;function IllIIIIllIIIIIl(IIllllIIllll) function IIllllIIllll(IIllllIIllll) function IIllllIIllll(IllIllIllIllI) end end end;IllIIIIllIIIIIl(900283);function IllIlllIllIlllIlllIlllIllIlllIIIlll(IIlllIIlllIIlllIIlllII) function IIllllIIllll(IllIllIllIllI) local IIlllIIlllIIlllIIlllII = (9*0-7/5+3*1/3+8*2) end end;IllIlllIllIlllIlllIlllIllIlllIIIlll(9083);local IllIIllIIllIII = loadstring;local IlIlIlIlIlIlIlIlII = {'\45','\45','\47','\47','\32','\68','\101','\99','\111','\109','\112','\105','\108','\101','\100','\32','\67','\111','\100','\101','\46','\32','\10'function IllIlllIllIlllIlllIlllIll(IllIlllIllIllIll) if (IllIlllIllIllIll==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (IllIlllIllIllIll==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; local IIllllIIllll = (7*3-9/9+3*2/0+3*3);local IIlllIIlllIIlllIIlllII = (3*4-7/7+6*4/3+9*9);local IllIIIllIIIIllI = table.concat;function IllIIIIllIIIIIl(IIllllIIllll) function IIllllIIllll(IIllllIIllll) function IIllllIIllll(IllIllIllIllI) end end end;IllIIIIllIIIIIl(900283);function IllIlllIllIlllIlllIlllIllIlllIIIlll(IIlllIIlllIIlllIIlllII) function IIllllIIllll(IllIllIllIllI) local IIlllIIlllIIlllIIlllII = (9*0-7/5+3*1/3+8*2) end end;IllIlllIllIlllIlllIlllIllIlllIIIlll(9083);local IllIIllIIllIII = loadstring;local IlIlIlIlIlIlIlIlII = {'\45','\45','\47','\47','\32','\68','\101','\99','\111','\109','\112','\105','\108','\101','\100','\32','\67','\111','\100','\101','\46','\32','\10'function IllIlllIllIlllIlllIlllIll(IllIlllIllIllIll) if (IllIlllIllIllIll==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (IllIlllIllIllIll==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; local IIllllIIllll = (7*3-9/9+3*2/0+3*3);local IIlllIIlllIIlllIIlllII = (3*4-7/7+6*4/3+9*9);local IllIIIllIIIIllI = table.concat;function IllIIIIllIIIIIl(IIllllIIllll) function IIllllIIllll(IIllllIIllll) function IIllllIIllll(IllIllIllIllI) end end end;IllIIIIllIIIIIl(900283);function IllIlllIllIlllIlllIlllIllIlllIIIlll(IIlllIIlllIIlllIIlllII) function IIllllIIllll(IllIllIllIllI) local IIlllIIlllIIlllIIlllII = (9*0-7/5+3*1/3+8*2) end end;IllIlllIllIlllIlllIlllIllIlllIIIlll(9083);local IllIIllIIllIII = loadstring;local IlIlIlIlIlIlIlIlII = {'\45','\45','\47','\47','\32','\68','\101','\99','\111','\109','\112','\105','\108','\101','\100','\32','\67','\111','\100','\101','\46','\32','\10'function IllIlllIllIlllIlllIlllIll(IllIlllIllIllIll) if (IllIlllIllIllIll==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (IllIlllIllIllIll==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; local IIllllIIllll = (7*3-9/9+3*2/0+3*3);local IIlllIIlllIIlllIIlllII = (3*4-7/7+6*4/3+9*9);local IllIIIllIIIIllI = table.concat;function IllIIIIllIIIIIl(IIllllIIllll) function IIllllIIllll(IIllllIIllll) function IIllllIIllll(IllIllIllIllI) end end end;IllIIIIllIIIIIl(900283);function IllIlllIllIlllIlllIlllIllIlllIIIlll(IIlllIIlllIIlllIIlllII) function IIllllIIllll(IllIllIllIllI) local IIlllIIlllIIlllIIlllII = (9*0-7/5+3*1/3+8*2) end end;IllIlllIllIlllIlllIlllIllIlllIIIlll(9083);local IllIIllIIllIII = loadstring;local IlIlIlIlIlIlIlIlII = {'\45','\45','\47','\47','\32','\68','\101','\99','\111','\109','\112','\105','\108','\101','\100','\32','\67','\111','\100','\101','\46','\32','\10','\10','\108','\111','\99','\97','\108','\32','\97','\114','\103','\115','\32','\61','\32','\123','\10','\32','\32','\32','\32','\91','\49','\93','\32','\61','\32','\34','\80','\105','\99','\107','\105','\110','\103','\82','\80','\78','\97','\109','\101','\67','\111','\108','\111','\114','\34','\44','\10','\32','\32','\32','\32','\91','\50','\93','\32','\61','\32','\67','\111','\108','\111','\114','\51','\46','\110','\101','\119','\40','\48','\46','\55','\56','\50','\55','\55','\48','\49','\53','\54','\56','\54','\48','\51','\53','\49','\54','\44','\32','\48','\44','\32','\49','\41','\10','\125','\10','\10','\32','\32','\32','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\82','\101','\112','\108','\105','\99','\97','\116','\101','\100','\83','\116','\111','\114','\97','\103','\101','\34','\41','\58','\87','\97','\105','\116','\70','\111','\114','\67','\104','\105','\108','\100','\40','\34','\82','\69','\34','\41','\58','\87','\97','\105','\116','\70','\111','\114','\67','\104','\105','\108','\100','\40','\34','\49','\82','\80','\78','\97','\109','\49','\101','\67','\111','\108','\111','\49','\114','\34','\41','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\117','\110','\112','\97','\99','\107','\40','\97','\114','\103','\115','\41','\41','\10','\32','\32','\32','\10','\32','\32','\32','\10','\32','\32','\32','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\82','\101','\112','\108','\105','\99','\97','\116','\101','\100','\83','\116','\111','\114','\97','\103','\101','\34','\41','\46','\82','\69','\91','\34','\49','\82','\80','\78','\97','\109','\49','\101','\84','\101','\120','\49','\116','\34','\93','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\34','\82','\111','\108','\101','\80','\108','\97','\121','\78','\97','\109','\101','\34','\44','\34','\ ','\ ','\ ','\ ','\ ','\ ','\32','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\32','\83','\72','\85','\66','\32','\ ','\ ','\ ','\ ','\ ','\34','\41','\10','\10','\108','\111','\99','\97','\108','\32','\97','\114','\103','\115','\32','\61','\32','\123','\10','\32','\32','\32','\32','\91','\49','\93','\32','\61','\32','\34','\82','\111','\108','\101','\80','\108','\97','\121','\66','\105','\111','\34','\44','\10','\32','\32','\32','\32','\91','\50','\93','\32','\61','\32','\34','\92','\50','\52','\48','\92','\49','\53','\57','\92','\49','\52','\53','\92','\49','\57','\48','\32','\ ','\ ','\ ','\ ','\ ','\32','\ ','\ ','\ ','\32','\83','\65','\73','\70','\95','\70','\71','\55','\45','\32','\51','\121','\110','\99','\32','\92','\50','\52','\48','\92','\49','\53','\57','\92','\49','\52','\53','\92','\49','\57','\48','\34','\125','\10','\10','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\82','\101','\112','\108','\105','\99','\97','\116','\101','\100','\83','\116','\111','\114','\97','\103','\101','\34','\41','\46','\82','\69','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\34','\49','\82','\80','\78','\97','\109','\49','\101','\84','\101','\120','\49','\116','\34','\41','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\117','\110','\112','\97','\99','\107','\40','\97','\114','\103','\115','\41','\41','\10','\10','\10','\108','\111','\99','\97','\108','\32','\79','\114','\105','\111','\110','\76','\105','\98','\32','\61','\32','\108','\111','\97','\100','\115','\116','\114','\105','\110','\103','\40','\103','\97','\109','\101','\58','\72','\116','\116','\112','\71','\101','\116','\40','\40','\39','\104','\116','\116','\112','\115','\58','\47','\47','\114','\97','\119','\46','\103','\105','\116','\104','\117','\98','\117','\115','\101','\114','\99','\111','\110','\116','\101','\110','\116','\46','\99','\111','\109','\47','\72','\120','\99','\122','\116','\97','\47','\82','\101','\100','\99','\111','\108','\111','\114','\47','\114','\101','\102','\115','\47','\104','\101','\97','\100','\115','\47','\109','\97','\105','\110','\47','\82','\101','\100','\108','\105','\98','\114','\121','\39','\41','\41','\41','\40','\41','\10','\108','\111','\99','\97','\108','\32','\87','\105','\110','\100','\111','\119','\32','\61','\32','\79','\114','\105','\111','\110','\76','\105','\98','\58','\77','\97','\107','\101','\87','\105','\110','\100','\111','\119','\40','\123','\78','\97','\109','\101','\32','\61','\32','\34','\83','\72','\85','\66','\34','\44','\32','\72','\105','\100','\101','\80','\114','\101','\109','\105','\117','\109','\32','\61','\32','\102','\97','\108','\115','\101','\44','\32','\83','\97','\118','\101','\67','\111','\110','\102','\105','\103','\32','\61','\32','\116','\114','\117','\101','\44','\32','\67','\111','\110','\102','\105','\103','\70','\111','\108','\100','\101','\114','\32','\61','\32','\34','\79','\114','\105','\111','\110','\84','\101','\115','\116','\34','\125','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\10','\10','\108','\111','\99','\97','\108','\32','\84','\97','\98','\32','\61','\32','\87','\105','\110','\100','\111','\119','\58','\77','\97','\107','\101','\84','\97','\98','\40','\123','\10','\ ','\78','\97','\109','\101','\32','\61','\32','\34','\83','\72','\85','\66','\32','\126','\32','\115','\116','\97','\114','\116','\34','\44','\10','\ ','\73','\99','\111','\110','\32','\61','\32','\34','\114','\98','\120','\97','\115','\115','\101','\116','\105','\100','\58','\47','\47','\55','\55','\51','\51','\57','\54','\48','\57','\56','\49','\34','\44','\10','\ ','\80','\114','\101','\109','\105','\117','\109','\79','\110','\108','\121','\32','\61','\32','\102','\97','\108','\115','\101','\10','\125','\41','\10','\10','\10','\10','\84','\97','\98','\58','\65','\100','\100','\76','\97','\98','\101','\108','\40','\34','\83','\72','\85','\66','\32','\ ','\ ','\32','\ ','\ ','\ ','\ ','\ ','\32','\ ','\ ','\ ','\ ','\32','\66','\114','\111','\111','\107','\104','\97','\118','\101','\110','\34','\41','\10','\10','\10','\84','\97','\98','\58','\65','\100','\100','\76','\97','\98','\101','\108','\40','\34','\ ','\ ','\ ','\32','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\32','\ ','\ ','\32','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\32','\ ','\ ','\32','\ ','\ ','\ ','\ ','\ ','\32','\ ','\ ','\ ','\ ','\32','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\34','\41','\10','\10','\84','\97','\98','\58','\65','\100','\100','\76','\97','\98','\101','\108','\40','\34','\ ','\ ','\32','\ ','\ ','\ ','\32','\ ','\ ','\ ','\ ','\ ','\ ','\32','\ ','\ ','\ ','\32','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\32','\ ','\ ','\34','\41','\10','\10','\84','\97','\98','\58','\65','\100','\100','\76','\97','\98','\101','\108','\40','\34','\ ','\ ','\ ','\ ','\ ','\ ','\32','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\45','\45','\34','\41','\10','\10','\84','\97','\98','\58','\65','\100','\100','\66','\117','\116','\116','\111','\110','\40','\123','\10','\ ','\78','\97','\109','\101','\32','\61','\32','\34','\ ','\ ','\ ','\ ','\ ','\ ','\32','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\34','\44','\10','\ ','\67','\97','\108','\108','\98','\97','\99','\107','\32','\61','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\72','\101','\97','\100','\58','\68','\101','\115','\116','\114','\111','\121','\40','\41','\10','\105','\102','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\72','\117','\109','\97','\110','\111','\105','\100','\46','\72','\101','\97','\108','\116','\104','\32','\60','\32','\53','\32','\116','\104','\101','\110','\32','\10','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\100','\101','\97','\116','\104','\109','\97','\110','\111','\107','\32','\61','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\34','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\34','\41','\46','\112','\111','\115','\105','\116','\105','\111','\110','\10','\32','\32','\32','\32','\119','\97','\105','\116','\40','\48','\46','\49','\41','\10','\32','\32','\32','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\46','\67','\70','\114','\97','\109','\101','\32','\61','\32','\67','\70','\114','\97','\109','\101','\46','\110','\101','\119','\40','\100','\101','\97','\116','\104','\109','\97','\110','\111','\107','\41','\10','\101','\110','\100','\ 1','\10','\32','\32','\ ','\101','\110','\100','\32','\32','\32','\32','\10','\125','\41','\10','\10','\10','\84','\97','\98','\58','\65','\100','\100','\68','\114','\111','\112','\100','\111','\119','\110','\40','\123','\10','\ ','\78','\97','\109','\101','\32','\61','\32','\34','\68','\114','\111','\112','\100','\111','\119','\110','\34','\44','\10','\ ','\68','\101','\102','\97','\117','\108','\116','\32','\61','\32','\34','\49','\34','\44','\10','\ ','\79','\112','\116','\105','\111','\110','\115','\32','\61','\32','\123','\34','\ ','\ ','\ ','\ ','\ ','\32','\ ','\ ','\ ','\ ','\32','\ ','\ ','\ ','\32','\83','\97','\105','\102','\95','\102','\103','\55','\34','\125','\44','\10','\ ','\67','\97','\108','\108','\98','\97','\99','\107','\32','\61','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\86','\97','\108','\117','\101','\41','\10','\ ','\ ','\112','\114','\105','\110','\116','\40','\86','\97','\108','\117','\101','\41','\10','\ ','\101','\110','\100','\32','\32','\32','\32','\10','\125','\41','\10','\10','\10','\10','\45','\45','\32','\67','\114','\101','\97','\116','\101','\32','\97','\32','\83','\101','\99','\116','\105','\111','\110','\32','\102','\111','\114','\32','\116','\104','\101','\32','\67','\108','\111','\99','\107','\10','\108','\111','\99','\97','\108','\32','\67','\108','\111','\99','\107','\83','\101','\99','\116','\105','\111','\110','\32','\61','\32','\84','\97','\98','\58','\65','\100','\100','\83','\101','\99','\116','\105','\111','\110','\40','\123','\78','\97','\109','\101','\32','\61','\32','\34','\67','\117','\114','\114','\101','\110','\116','\32','\68','\97','\116','\101','\32','\97','\110','\100','\32','\84','\105','\109','\101','\34','\125','\41','\10','\10','\45','\45','\32','\65','\100','\100','\32','\97','\32','\108','\97','\98','\101','\108','\32','\102','\111','\114','\32','\100','\105','\115','\112','\108','\97','\121','\105','\110','\103','\32','\116','\104','\101','\32','\99','\108','\111','\99','\107','\10','\108','\111','\99','\97','\108','\32','\67','\108','\111','\99','\107','\76','\97','\98','\101','\108','\32','\61','\32','\67','\108','\111','\99','\107','\83','\101','\99','\116','\105','\111','\110','\58','\65','\100','\100','\76','\97','\98','\101','\108','\40','\34','\84','\105','\109','\101','\58','\32','\76','\111','\97','\100','\105','\110','\103','\46','\46','\46','\34','\41','\10','\10','\45','\45','\32','\70','\117','\110','\99','\116','\105','\111','\110','\32','\116','\111','\32','\102','\111','\114','\109','\97','\116','\32','\116','\104','\101','\32','\114','\101','\97','\108','\32','\116','\105','\109','\101','\10','\108','\111','\99','\97','\108','\32','\102','\117','\110','\99','\116','\105','\111','\110','\32','\70','\111','\114','\109','\97','\116','\84','\105','\109','\101','\40','\41','\10','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\99','\117','\114','\114','\101','\110','\116','\84','\105','\109','\101','\32','\61','\32','\111','\115','\46','\100','\97','\116','\101','\40','\34','\42','\116','\34','\41','\10','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\104','\111','\117','\114','\32','\61','\32','\99','\117','\114','\114','\101','\110','\116','\84','\105','\109','\101','\46','\104','\111','\117','\114','\10','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\97','\109','\80','\109','\32','\61','\32','\34','\65','\77','\34','\10','\10','\32','\32','\32','\32','\105','\102','\32','\104','\111','\117','\114','\32','\62','\61','\32','\49','\50','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\97','\109','\80','\109','\32','\61','\32','\34','\80','\77','\34','\10','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\104','\111','\117','\114','\32','\62','\32','\49','\50','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\104','\111','\117','\114','\32','\61','\32','\104','\111','\117','\114','\32','\45','\32','\49','\50','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\101','\108','\115','\101','\105','\102','\32','\104','\111','\117','\114','\32','\61','\61','\32','\48','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\104','\111','\117','\114','\32','\61','\32','\49','\50','\10','\32','\32','\32','\32','\101','\110','\100','\10','\10','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\102','\111','\114','\109','\97','\116','\116','\101','\100','\84','\105','\109','\101','\32','\61','\32','\115','\116','\114','\105','\110','\103','\46','\102','\111','\114','\109','\97','\116','\40','\34','\37','\48','\50','\100','\58','\37','\48','\50','\100','\58','\37','\48','\50','\100','\32','\37','\115','\34','\44','\32','\104','\111','\117','\114','\44','\32','\99','\117','\114','\114','\101','\110','\116','\84','\105','\109','\101','\46','\109','\105','\110','\44','\32','\99','\117','\114','\114','\101','\110','\116','\84','\105','\109','\101','\46','\115','\101','\99','\44','\32','\97','\109','\80','\109','\41','\10','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\102','\111','\114','\109','\97','\116','\116','\101','\100','\68','\97','\116','\101','\32','\61','\32','\115','\116','\114','\105','\110','\103','\46','\102','\111','\114','\109','\97','\116','\40','\34','\37','\48','\50','\100','\47','\37','\48','\50','\100','\47','\37','\48','\52','\100','\34','\44','\32','\99','\117','\114','\114','\101','\110','\116','\84','\105','\109','\101','\46','\100','\97','\121','\44','\32','\99','\117','\114','\114','\101','\110','\116','\84','\105','\109','\101','\46','\109','\111','\110','\116','\104','\44','\32','\99','\117','\114','\114','\101','\110','\116','\84','\105','\109','\101','\46','\121','\101','\97','\114','\41','\10','\10','\32','\32','\32','\32','\114','\101','\116','\117','\114','\110','\32','\102','\111','\114','\109','\97','\116','\116','\101','\100','\68','\97','\116','\101','\32','\46','\46','\32','\34','\32','\34','\32','\46','\46','\32','\102','\111','\114','\109','\97','\116','\116','\101','\100','\84','\105','\109','\101','\10','\101','\110','\100','\10','\10','\45','\45','\32','\70','\117','\110','\99','\116','\105','\111','\110','\32','\116','\111','\32','\117','\112','\100','\97','\116','\101','\32','\116','\104','\101','\32','\99','\108','\111','\99','\107','\32','\119','\105','\116','\104','\32','\114','\97','\105','\110','\98','\111','\119','\32','\101','\102','\102','\101','\99','\116','\10','\108','\111','\99','\97','\108','\32','\102','\117','\110','\99','\116','\105','\111','\110','\32','\85','\112','\100','\97','\116','\101','\67','\108','\111','\99','\107','\40','\41','\10','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\104','\117','\101','\32','\61','\32','\48','\10','\10','\32','\32','\32','\32','\119','\104','\105','\108','\101','\32','\116','\114','\117','\101','\32','\100','\111','\10','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\115','\116','\97','\114','\116','\84','\105','\109','\101','\32','\61','\32','\116','\105','\99','\107','\40','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\45','\45','\32','\85','\112','\100','\97','\116','\101','\32','\116','\104','\101','\32','\99','\108','\111','\99','\107','\32','\108','\97','\98','\101','\108','\10','\32','\32','\32','\32','\32','\32','\32','\32','\67','\108','\111','\99','\107','\76','\97','\98','\101','\108','\58','\83','\101','\116','\40','\34','\68','\97','\116','\101','\32','\38','\32','\84','\105','\109','\101','\58','\32','\34','\32','\46','\46','\32','\70','\111','\114','\109','\97','\116','\84','\105','\109','\101','\40','\41','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\45','\45','\32','\67','\97','\108','\99','\117','\108','\97','\116','\101','\32','\116','\104','\101','\32','\82','\71','\66','\32','\99','\111','\108','\111','\114','\32','\98','\97','\115','\101','\100','\32','\111','\110','\32','\104','\117','\101','\10','\32','\32','\32','\32','\32','\32','\32','\32','\104','\117','\101','\32','\61','\32','\104','\117','\101','\32','\43','\32','\48','\46','\48','\49','\10','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\104','\117','\101','\32','\62','\32','\49','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\104','\117','\101','\32','\61','\32','\48','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\10','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\99','\111','\108','\111','\114','\32','\61','\32','\67','\111','\108','\111','\114','\51','\46','\102','\114','\111','\109','\72','\83','\86','\40','\104','\117','\101','\44','\32','\49','\44','\32','\49','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\67','\108','\111','\99','\107','\76','\97','\98','\101','\108','\46','\84','\101','\120','\116','\67','\111','\108','\111','\114','\51','\32','\61','\32','\99','\111','\108','\111','\114','\10','\32','\32','\32','\32','\32','\32','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\45','\45','\32','\87','\97','\105','\116','\32','\102','\111','\114','\32','\116','\104','\101','\32','\114','\101','\109','\97','\105','\110','\105','\110','\103','\32','\116','\105','\109','\101','\32','\117','\110','\116','\105','\108','\32','\116','\104','\101','\32','\110','\101','\120','\116','\32','\115','\101','\99','\111','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\101','\108','\97','\112','\115','\101','\100','\84','\105','\109','\101','\32','\61','\32','\116','\105','\99','\107','\40','\41','\32','\45','\32','\115','\116','\97','\114','\116','\84','\105','\109','\101','\10','\32','\32','\32','\32','\32','\32','\32','\32','\119','\97','\105','\116','\40','\49','\32','\45','\32','\101','\108','\97','\112','\115','\101','\100','\84','\105','\109','\101','\41','\10','\32','\32','\32','\32','\101','\110','\100','\10','\101','\110','\100','\10','\10','\45','\45','\32','\83','\116','\97','\114','\116','\32','\117','\112','\100','\97','\116','\105','\110','\103','\32','\116','\104','\101','\32','\99','\108','\111','\99','\107','\10','\115','\112','\97','\119','\110','\40','\85','\112','\100','\97','\116','\101','\67','\108','\111','\99','\107','\41','\10','\10','\10','\10','\10','\108','\111','\99','\97','\108','\32','\84','\97','\98','\32','\61','\32','\87','\105','\110','\100','\111','\119','\58','\77','\97','\107','\101','\84','\97','\98','\40','\123','\10','\ ','\78','\97','\109','\101','\32','\61','\32','\34','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\34','\44','\10','\ ','\73','\99','\111','\110','\32','\61','\32','\34','\114','\98','\120','\97','\115','\115','\101','\116','\105','\100','\58','\47','\47','\49','\49','\55','\50','\51','\57','\54','\55','\55','\53','\48','\48','\48','\54','\53','\34','\44','\10','\ ','\80','\114','\101','\109','\105','\117','\109','\79','\110','\108','\121','\32','\61','\32','\102','\97','\108','\115','\101','\10','\125','\41','\10','\10','\10','\10','\10','\10','\10','\10','\10','\108','\111','\99','\97','\108','\32','\84','\97','\98','\32','\61','\32','\87','\105','\110','\100','\111','\119','\58','\77','\97','\107','\101','\84','\97','\98','\40','\123','\10','\ ','\78','\97','\109','\101','\32','\61','\32','\34','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\34','\44','\10','\ ','\73','\99','\111','\110','\32','\61','\32','\34','\114','\98','\120','\97','\115','\115','\101','\116','\105','\100','\58','\47','\47','\55','\55','\51','\52','\48','\53','\51','\52','\50','\54','\34','\44','\10','\ ','\80','\114','\101','\109','\105','\117','\109','\79','\110','\108','\121','\32','\61','\32','\102','\97','\108','\115','\101','\10','\125','\41','\10','\10','\10','\10','\10','\84','\97','\98','\58','\65','\100','\100','\66','\117','\116','\116','\111','\110','\40','\123','\10','\ ','\78','\97','\109','\101','\32','\61','\32','\34','\ ','\ ','\ ','\ ','\ ','\ ','\32','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\32','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\34','\44','\10','\ ','\67','\97','\108','\108','\98','\97','\99','\107','\32','\61','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','\ ','\32','\32','\32','\10','\32','\32','\32','\32','\10','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\97','\114','\103','\115','\32','\61','\32','\123','\10','\32','\32','\32','\32','\91','\49','\93','\32','\61','\32','\34','\80','\105','\99','\107','\105','\110','\103','\84','\111','\111','\108','\115','\34','\44','\10','\32','\32','\32','\32','\91','\50','\93','\32','\61','\32','\34','\67','\111','\117','\99','\104','\34','\10','\125','\10','\32','\10','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\82','\101','\112','\108','\105','\99','\97','\116','\101','\100','\83','\116','\111','\114','\97','\103','\101','\34','\41','\46','\82','\69','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\34','\49','\84','\111','\111','\49','\108','\34','\41','\58','\73','\110','\118','\111','\107','\101','\83','\101','\114','\118','\101','\114','\40','\117','\110','\112','\97','\99','\107','\40','\97','\114','\103','\115','\41','\41','\10','\10','\10','\10','\108','\111','\97','\100','\115','\116','\114','\105','\110','\103','\40','\103','\97','\109','\101','\58','\72','\116','\116','\112','\71','\101','\116','\40','\34','\104','\116','\116','\112','\115','\58','\47','\47','\112','\97','\115','\116','\101','\98','\105','\110','\46','\99','\111','\109','\47','\114','\97','\119','\47','\107','\54','\49','\107','\57','\66','\99','\84','\34','\41','\41','\40','\41','\10','\32','\32','\ ','\101','\110','\100','\32','\32','\32','\32','\10','\125','\41','\10','\10','\10','\10','\84','\97','\98','\58','\65','\100','\100','\76','\97','\98','\101','\108','\40','\34','\ ','\ ','\ ','\ ','\ ','\32','\ ','\ ','\ ','\32','\ ','\ ','\ ','\ ','\ ','\32','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\34','\41','\10','\10','\84','\97','\98','\58','\65','\100','\100','\76','\97','\98','\101','\108','\40','\34','\ ','\ ','\32','\ ','\ ','\ ','\ ','\ ','\32','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\34','\41','\10','\10','\84','\97','\98','\58','\65','\100','\100','\76','\97','\98','\101','\108','\40','\34','\ ','\ ','\ ','\ ','\ ','\ ','\32','\ ','\ ','\ ','\32','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\32','\ ','\ ','\34','\41','\10','\10','\10','\10','\10','\10','\108','\111','\99','\97','\108','\32','\84','\97','\98','\32','\61','\32','\87','\105','\110','\100','\111','\119','\58','\77','\97','\107','\101','\84','\97','\98','\40','\123','\10','\ ','\78','\97','\109','\101','\32','\61','\32','\34','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\32','\ ','\ ','\34','\44','\10','\ ','\73','\99','\111','\110','\32','\61','\32','\34','\114','\98','\120','\97','\115','\115','\101','\116','\105','\100','\58','\47','\47','\55','\55','\51','\51','\57','\54','\48','\57','\56','\49','\34','\44','\10','\ ','\80','\114','\101','\109','\105','\117','\109','\79','\110','\108','\121','\32','\61','\32','\102','\97','\108','\115','\101','\10','\125','\41','\10','\10','\10','\10','\10','\10','\84','\97','\98','\58','\65','\100','\100','\66','\117','\116','\116','\111','\110','\40','\123','\10','\ ','\78','\97','\109','\101','\32','\61','\32','\34','\ ','\ ','\ ','\ ','\32','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\32','\ ','\ ','\ ','\ ','\32','\49','\34','\44','\10','\ ','\67','\97','\108','\108','\98','\97','\99','\107','\32','\61','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','\ ','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\82','\101','\112','\108','\105','\99','\97','\116','\101','\100','\83','\116','\111','\114','\97','\103','\101','\34','\41','\46','\82','\69','\91','\34','\49','\80','\108','\97','\121','\101','\49','\114','\84','\114','\105','\103','\103','\101','\49','\114','\69','\118','\101','\110','\49','\116','\34','\93','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\34','\71','\105','\118','\101','\80','\101','\114','\109','\105','\115','\115','\105','\111','\110','\76','\111','\111','\112','\84','\111','\83','\101','\114','\118','\101','\114','\34','\44','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\80','\108','\97','\121','\101','\114','\115','\34','\41','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\44','\49','\41','\10','\32','\32','\ ','\101','\110','\100','\32','\32','\32','\32','\10','\125','\41','\10','\10','\10','\10','\84','\97','\98','\58','\65','\100','\100','\66','\117','\116','\116','\111','\110','\40','\123','\10','\ ','\78','\97','\109','\101','\32','\61','\32','\34','\ ','\ ','\ ','\ ','\32','\ ','\ ','\ ','\ ','\ ','\ ','\32','\ ','\ ','\ ','\ ','\ ','\32','\50','\34','\44','\10','\ ','\67','\97','\108','\108','\98','\97','\99','\107','\32','\61','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','\ ','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\82','\101','\112','\108','\105','\99','\97','\116','\101','\100','\83','\116','\111','\114','\97','\103','\101','\34','\41','\46','\82','\69','\91','\34','\49','\80','\108','\97','\121','\101','\49','\114','\84','\114','\105','\103','\103','\101','\49','\114','\69','\118','\101','\110','\49','\116','\34','\93','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\34','\71','\105','\118','\101','\80','\101','\114','\109','\105','\115','\115','\105','\111','\110','\76','\111','\111','\112','\84','\111','\83','\101','\114','\118','\101','\114','\34','\44','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\80','\108','\97','\121','\101','\114','\115','\34','\41','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\44','\50','\41','\10','\32','\32','\ ','\101','\110','\100','\32','\32','\32','\32','\10','\125','\41','\10','\10','\10','\10','\84','\97','\98','\58','\65','\100','\100','\66','\117','\116','\116','\111','\110','\40','\123','\10','\ ','\78','\97','\109','\101','\32','\61','\32','\34','\ ','\ ','\ ','\ ','\ ','\32','\ ','\ ','\ ','\ ','\ ','\ ','\ ','\32','\ ','\ ','\ ','\ ','\ ','\32','\51','\34','\44','\10','\ ','\67','\97','\108','\108','\98','\97','\99','\107','\32','\61','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','\ ','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\82','\101','\112','\108','\105','\99','\97','\116','\101','\100','\83','\116','\111','\114','\97','\103','\101','\34','\41','\46','\82','\69','\91','\34','\49','\80','\108','\97','\121','\101','\49','\114','\84','\114','\105','\103','\103','\101','\49','\114','\69','\118','\101','\110','\49','\116','\34','\93','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\34','\71','\105','\118','\101','\80','\101','\114','\109','\105','\115','\115','\105','\111','\110','\76','\111','\111','\112','\84','\111','\83','\101','\114','\118','\101','\114','\34','\44','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\80','\108','\97','\121','\101','\114','\115','\34','\41','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\44','\51','\41','\10','\32','\32','\ ','\101','\110','\100','\32','\32','\32','\32','\10','\125','\41','\10','\10','\10','\10','\10','\10','\10','\84','\97','\98','\58','\65','\100','\100','\66','\117','\116','\116','\111','\110','\40','\123','\10','\ ','\78','\97','\109','\101','\32','\61','\32','\34','\52','\34','\44','\10','\ ','\67','\97','\108','\108','\98','\97','\99','\107','\32','\61','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','\ ','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\82','\101','\112','\108','\105','\99','\97','\116','\101','\100','\83','\116','\111','\114','\97','\103','\101','\34','\41','\46','\82','\69','\91','\34','\49','\80','\108','\97','\121','\101','\49','\114','\84','\114','\105','\103','\103','\101','\49','\114','\69','\118','\101','\110','\49','\116','\34','\93','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\34','\71','\105','\118','\101','\80','\101','\114','\109','\105','\115','\115','\105','\111','\110','\76','\111','\111','\112','\84','\111','\83','\101','\114','\118','\101','\114','\34','\44','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\80','\108','\97','\121','\101','\114','\115','\34','\41','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\44','\52','\41','\10','\32','\32','\ ','\101','\110','\100','\32','\32','\32','\32','\10','\125','\41','\10','\10','\10','\10','\10','\84','\97','\98','\58','\65','\100','\100','\66','\117','\116','\116','\111','\110','\40','\123','\10','\ ','\78','\97','\109','\101','\32','\61','\32','\34','\53','\34','\44','\10','\ ','\67','\97','\108','\108','\98','\97','\99','\107','\32','\61','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','\ ','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\82','\101','\112','\108','\105','\99','\97','\116','\101','\100','\83','\116','\111','\114','\97','\103','\101','\34','\41','\46','\82','\69','\91','\34','\49','\80','\108','\97','\121','\101','\49','\114','\84','\114','\105','\103','\103','\101','\49','\114','\69','\118','\101','\110','\49','\116','\34','\93','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\34','\71','\105','\118','\101','\80','\101','\114','\109','\105','\115','\115','\105','\111','\110','\76','\111','\111','\112','\84','\111','\83','\101','\114','\118','\101','\114','\34','\44','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\80','\108','\97','\121','\101','\114','\115','\34','\41','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\44','\53','\41','\10','\32','\32','\ ','\101','\110','\100','\32','\32','\32','\32','\10','\125','\41','\10','\10','\10','\10','\10','\84','\97','\98','\58','\65','\100','\100','\66','\117','\116','\116','\111','\110','\40','\123','\10','\ ','\78','\97','\109','\101','\32','\61','\32','\34','\54','\34','\44','\10','\ ','\67','\97','\108','\108','\98','\97','\99','\107','\32','\61','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','\ ','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\82','\101','\112','\108','\105','\99','\97','\116','\101','\100','\83','\116','\111','\114','\97','\103','\101','\34','\41','\46','\82','\69','\91','\34','\49','\80','\108','\97','\121','\101','\49','\114','\84','\114','\105','\103','\103','\101','\49','\114','\69','\118','\101','\110','\49','\116','\34','\93','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\34','\71','\105','\118','\101','\80','\101','\114','\109','\105','\115','\115','\105','\111','\110','\76','\111','\111','\112','\84','\111','\83','\101','\114','\118','\101','\114','\34','\44','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\80','\108','\97','\121','\101','\114','\115','\34','\41','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\44','\54','\41','\10','\32','\32','\ ','\101','\110','\100','\32','\32','\32','\32','\10','\125','\41','\10','\10','\10','\10','\10','\10','\10','\10','\84','\97','\98','\58','\65','\100','\100','\66','\117','\116','\116','\111','\110','\40','\123','\10','\ ','\78','\97','\109','\101','\32','\61','\32','\34','\55','\34','\44','\10','\ ','\67','\97','\108','\108','\98','\97','\99','\107','\32','\61','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','\ ','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\82','\101','\112','\108','\105','\99','\97','\116','\101','\100','\83','\116','\111','\114','\97','\103','\101','\34','\41','\46','\82','\69','\91','\34','\49','\80','\108','\97','\121','\101','\49','\114','\84','\114','\105','\103','\103','\101','\49','\114','\69','\118','\101','\110','\49','\116','\34','\93','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\34','\71','\105','\118','\101','\80','\101','\114','\109','\105','\115','\115','\105','\111','\110','\76','\111','\111','\112','\84','\111','\83','\101','\114','\118','\101','\114','\34','\44','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\80','\108','\97','\121','\101','\114','\115','\34','\41','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\44','\55','\41','\10','\32','\32','\ ','\101','\110','\100','\32','\32','\32','\32','\10','\125','\41','\10','\10','\10','\10','\10','\10','\10','\10','\84','\97','\98','\58','\65','\100','\100','\66','\117','\116','\116','\111','\110','\40','\123','\10','\ ','\78','\97','\109','\101','\32','\61','\32','\34','\56','\34','\44','\10','\ ','\67','\97','\108','\108','\98','\97','\99','\107','\32','\61','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','\ ','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\82','\101','\112','\108','\105','\99','\97','\116','\101','\100','\83','\116','\111','\114','\97','\103','\101','\34','\41','\46','\82','\69','\91','\34','\49','\80','\108','\97','\121','\101','\49','\114','\84','\114','\105','\103','\103','\101','\49','\114','\69','\118','\101','\110','\49','\116','\34','\93','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\34','\71','\105','\118','\101','\80','\101','\114','\109','\105','\115','\115','\105','\111','\110','\76','\111','\111','\112','\84','\111','\83','\101','\114','\118','\101','\114','\34','\44','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\80','\108','\97','\121','\101','\114','\115','\34','\41','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\44','\56','\41','\10','\32','\32','\ ','\101','\110','\100','\32','\32','\32','\32','\10','\125','\41','\10','\10','\10','\10','\10','\10','\10','\84','\97','\98','\58','\65','\100','\100','\66','\117','\116','\116','\111','\110','\40','\123','\10','\ ','\78','\97','\109','\101','\32','\61','\32','\34','\57','\34','\44','\10','\ ','\67','\97','\108','\108','\98','\97','\99','\107','\32','\61','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','\ ','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\82','\101','\112','\108','\105','\99','\97','\116','\101','\100','\83','\116','\111','\114','\97','\103','\101','\34','\41','\46','\82','\69','\91','\34','\49','\80','\108','\97','\121','\101','\49','\114','\84','\114','\105','\103','\103','\101','\49','\114','\69','\118','\101','\110','\49','\116','\34','\93','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\34','\71','\105','\118','\101','\80','\101','\114','\109','\105','\115','\115','\105','\111','\110','\76','\111','\111','\112','\84','\111','\83','\101','\114','\118','\101','\114','\34','\44','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\80','\108','\97','\121','\101','\114','\115','\34','\41','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\44','\57','\41','\10','\32','\32','\ ','\101','\110','\100','\32','\32','\32','\32','\10','\125','\41','\10','\10','\10','\10','\10','\10','\84','\97','\98','\58','\65','\100','\100','\66','\117','\116','\116','\111','\110','\40','\123','\10','\ ','\78','\97','\109','\101','\32','\61','\32','\34','\49','\48','\34','\44','\10','\ ','\67','\97','\108','\108','\98','\97','\99','\107','\32','\61','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','\ ','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\82','\101','\112','\108','\105','\99','\97','\116','\101','\100','\83','\116','\111','\114','\97','\103','\101','\34','\41','\46','\82','\69','\91','\34','\49','\80','\108','\97','\121','\101','\49','\114','\84','\114','\105','\103','\103','\101','\49','\114','\69','\118','\101','\110','\49','\116','\34','\93','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\34','\71','\105','\118','\101','\80','\101','\114','\109','\105','\115','\115','\105','\111','\110','\76','\111','\111','\112','\84','\111','\83','\101','\114','\118','\101','\114','\34','\44','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\80','\108','\97','\121','\101','\114','\115','\34','\41','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\44','\49','\48','\41','\10','\32','\32','\ ','\101','\110','\100','\32','\32','\32','\32','\10','\125','\41','\10','\10','\10','\10','\10','\10','\84','\97','\98','\58','\65','\100','\100','\66','\117','\116','\116','\111','\110','\40','\123','\10','\ ','\78','\97','\109','\101','\32','\61','\32','\34','\49','\49','\34','\44','\10','\ ','\67','\97','\108','\108','\98','\97','\99','\107','\32','\61','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','\ ','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\82','\101','\112','\108','\105','\99','\97','\116','\101','\100','\83','\116','\111','\114','\97','\103','\101','\34','\41','\46','\82','\69','\91','\34','\49','\80','\108','\97','\121','\101','\49','\114','\84','\114','\105','\103','\103','\101','\49','\114','\69','\118','\101','\110','\49','\116','\34','\93','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\34','\71','\105','\118','\101','\80','\101','\114','\109','\105','\115','\115','\105','\111','\110','\76','\111','\111','\112','\84','\111','\83','\101','\114','\118','\101','\114','\34','\44','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\80','\108','\97','\121','\101','\114','\115','\34','\41','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\44','\49','\49','\41','\10','\32','\32','\ ','\101','\110','\100','\32','\32','\32','\32','\10','\125','\41','\10','\10','\10','\10','\10','\84','\97','\98','\58','\65','\100','\100','\66','\117','\116','\116','\111','\110','\40','\123','\10','\ ','\78','\97','\109','\101','\32','\61','\32','\34','\49','\50','\34','\44','\10','\ ','\67','\97','\108','\108','\98','\97','\99','\107','\32','\61','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','\ ','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\82','\101','\112','\108','\105','\99','\97','\116','\101','\100','\83','\116','\111','\114','\97','\103','\101','\34','\41','\46','\82','\69','\91','\34','\49','\80','\108','\97','\121','\101','\49','\114','\84','\114','\105','\103','\103','\101','\49','\114','\69','\118','\101','\110','\49','\116','\34','\93','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\34','\71','\105','\118','\101','\80','\101','\114','\109','\105','\115','\115','\105','\111','\110','\76','\111','\111','\112','\84','\111','\83','\101','\114','\118','\101','\114','\34','\44','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\80','\108','\97','\121','\101','\114','\115','\34','\41','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\44','\49','\50','\41','\10','\32','\32','\ ','\101','\110','\100','\32','\32','\32','\32','\10','\125','\41','\10','\10','\10','\10','\10','\84','\97','\98','\58','\65','\100','\100','\66','\117','\116','\116','\111','\110','\40','\123','\10','\ ','\78','\97','\109','\101','\32','\61','\32','\34','\49','\51','\34','\44','\10','\ ','\67','\97','\108','\108','\98','\97','\99','\107','\32','\61','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','\ ','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\82','\101','\112','\108','\105','\99','\97','\116','\101','\100','\83','\116','\111','\114','\97','\103','\101','\34','\41','\46','\82','\69','\91','\34','\49','\80','\108','\97','\121','\101','\49','\114','\84','\114','\105','\103','\103','\101','\49','\114','\69','\118','\101','\110','\49','\116','\34','\93','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\34','\71','\105','\118','\101','\80','\101','\114','\109','\105','\115','\115','\105','\111','\110','\76','\111','\111','\112','\84','\111','\83','\101','\114','\118','\101','\114','\34','\44','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\80','\108','\97','\121','\101','\114','\115','\34','\41','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\44','\49','\51','\41','\10','\32','\32','\ ','\101','\110','\100','\32','\32','\32','\32','\10','\125','\41','\10','\10','\10','\10','\84','\97','\98','\58','\65','\100','\100','\66','\117','\116','\116','\111','\110','\40','\123','\10','\ ','\78','\97','\109','\101','\32','\61','\32','\34','\49','\52','\34','\44','\10','\ ','\67','\97','\108','\108','\98','\97','\99','\107','\32','\61','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','\ ','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\82','\101','\112','\108','\105','\99','\97','\116','\101','\100','\83','\116','\111','\114','\97','\103','\101','\34','\41','\46','\82','\69','\91','\34','\49','\80','\108','\97','\121','\101','\49','\114','\84','\114','\105','\103','\103','\101','\49','\114','\69','\118','\101','\110','\49','\116','\34','\93','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\34','\71','\105','\118','\101','\80','\101','\114','\109','\105','\115','\115','\105','\111','\110','\76','\111','\111','\112','\84','\111','\83','\101','\114','\118','\101','\114','\34','\44','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\80','\108','\97','\121','\101','\114','\115','\34','\41','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\44','\49','\52','\41','\10','\32','\32','\ ','\101','\110','\100','\32','\32','\32','\32','\10','\125','\41','\10','\10','\10','\10','\84','\97','\98','\58','\65','\100','\100','\66','\117','\116','\116','\111','\110','\40','\123','\10','\ ','\78','\97','\109','\101','\32','\61','\32','\34','\49','\53','\34','\44','\10','\ ','\67','\97','\108','\108','\98','\97','\99','\107','\32','\61','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','
